# command line  : vs\x64\Release\solver.exe solve MergeAll,IntervalDPSolver3,BeamSearchAdjustPosition data\problems\35.txt D:\hnoda\icfpc2022\data\solution\MergeAll,IntervalDPSolver3,BeamSearchAdjustPosition_100\35.isl --interval-dp-num-intervals=100 --interval-dp-2-num-intervals=100 --interval-dp-3-num-intervals=100 --interval-dp-3-num-threads=3 --greedy-adjust-position-loop=100 --greedy-adjust-position-color --beam-search-adjust-position-loop=100 --beam-search-adjust-position-beam-width=100 --beam-search-adjust-position-color
# git commit id : a8b642dc3d012bd5eb5a7693286b97ad152ce5e0
merge [0] [1]
merge [256] [2]
merge [257] [3]
merge [258] [4]
merge [259] [5]
merge [260] [6]
merge [261] [7]
merge [262] [8]
merge [263] [9]
merge [264] [10]
merge [265] [11]
merge [266] [12]
merge [267] [13]
merge [268] [14]
merge [269] [15]
merge [16] [17]
merge [271] [18]
merge [272] [19]
merge [273] [20]
merge [274] [21]
merge [275] [22]
merge [276] [23]
merge [277] [24]
merge [278] [25]
merge [279] [26]
merge [280] [27]
merge [281] [28]
merge [282] [29]
merge [283] [30]
merge [284] [31]
merge [32] [33]
merge [286] [34]
merge [287] [35]
merge [288] [36]
merge [289] [37]
merge [290] [38]
merge [291] [39]
merge [292] [40]
merge [293] [41]
merge [294] [42]
merge [295] [43]
merge [296] [44]
merge [297] [45]
merge [298] [46]
merge [299] [47]
merge [48] [49]
merge [301] [50]
merge [302] [51]
merge [303] [52]
merge [304] [53]
merge [305] [54]
merge [306] [55]
merge [307] [56]
merge [308] [57]
merge [309] [58]
merge [310] [59]
merge [311] [60]
merge [312] [61]
merge [313] [62]
merge [314] [63]
merge [64] [65]
merge [316] [66]
merge [317] [67]
merge [318] [68]
merge [319] [69]
merge [320] [70]
merge [321] [71]
merge [322] [72]
merge [323] [73]
merge [324] [74]
merge [325] [75]
merge [326] [76]
merge [327] [77]
merge [328] [78]
merge [329] [79]
merge [80] [81]
merge [331] [82]
merge [332] [83]
merge [333] [84]
merge [334] [85]
merge [335] [86]
merge [336] [87]
merge [337] [88]
merge [338] [89]
merge [339] [90]
merge [340] [91]
merge [341] [92]
merge [342] [93]
merge [343] [94]
merge [344] [95]
merge [96] [97]
merge [346] [98]
merge [347] [99]
merge [348] [100]
merge [349] [101]
merge [350] [102]
merge [351] [103]
merge [352] [104]
merge [353] [105]
merge [354] [106]
merge [355] [107]
merge [356] [108]
merge [357] [109]
merge [358] [110]
merge [359] [111]
merge [112] [113]
merge [361] [114]
merge [362] [115]
merge [363] [116]
merge [364] [117]
merge [365] [118]
merge [366] [119]
merge [367] [120]
merge [368] [121]
merge [369] [122]
merge [370] [123]
merge [371] [124]
merge [372] [125]
merge [373] [126]
merge [374] [127]
merge [128] [129]
merge [376] [130]
merge [377] [131]
merge [378] [132]
merge [379] [133]
merge [380] [134]
merge [381] [135]
merge [382] [136]
merge [383] [137]
merge [384] [138]
merge [385] [139]
merge [386] [140]
merge [387] [141]
merge [388] [142]
merge [389] [143]
merge [144] [145]
merge [391] [146]
merge [392] [147]
merge [393] [148]
merge [394] [149]
merge [395] [150]
merge [396] [151]
merge [397] [152]
merge [398] [153]
merge [399] [154]
merge [400] [155]
merge [401] [156]
merge [402] [157]
merge [403] [158]
merge [404] [159]
merge [160] [161]
merge [406] [162]
merge [407] [163]
merge [408] [164]
merge [409] [165]
merge [410] [166]
merge [411] [167]
merge [412] [168]
merge [413] [169]
merge [414] [170]
merge [415] [171]
merge [416] [172]
merge [417] [173]
merge [418] [174]
merge [419] [175]
merge [176] [177]
merge [421] [178]
merge [422] [179]
merge [423] [180]
merge [424] [181]
merge [425] [182]
merge [426] [183]
merge [427] [184]
merge [428] [185]
merge [429] [186]
merge [430] [187]
merge [431] [188]
merge [432] [189]
merge [433] [190]
merge [434] [191]
merge [192] [193]
merge [436] [194]
merge [437] [195]
merge [438] [196]
merge [439] [197]
merge [440] [198]
merge [441] [199]
merge [442] [200]
merge [443] [201]
merge [444] [202]
merge [445] [203]
merge [446] [204]
merge [447] [205]
merge [448] [206]
merge [449] [207]
merge [208] [209]
merge [451] [210]
merge [452] [211]
merge [453] [212]
merge [454] [213]
merge [455] [214]
merge [456] [215]
merge [457] [216]
merge [458] [217]
merge [459] [218]
merge [460] [219]
merge [461] [220]
merge [462] [221]
merge [463] [222]
merge [464] [223]
merge [224] [225]
merge [466] [226]
merge [467] [227]
merge [468] [228]
merge [469] [229]
merge [470] [230]
merge [471] [231]
merge [472] [232]
merge [473] [233]
merge [474] [234]
merge [475] [235]
merge [476] [236]
merge [477] [237]
merge [478] [238]
merge [479] [239]
merge [240] [241]
merge [481] [242]
merge [482] [243]
merge [483] [244]
merge [484] [245]
merge [485] [246]
merge [486] [247]
merge [487] [248]
merge [488] [249]
merge [489] [250]
merge [490] [251]
merge [491] [252]
merge [492] [253]
merge [493] [254]
merge [494] [255]
merge [270] [285]
merge [496] [300]
merge [497] [315]
merge [498] [330]
merge [499] [345]
merge [500] [360]
merge [501] [375]
merge [502] [390]
merge [503] [405]
merge [504] [420]
merge [505] [435]
merge [506] [450]
merge [507] [465]
merge [508] [480]
merge [509] [495]
color [510] [255, 255, 255, 255]
# Solver     : MergeAll
# Inst. Cost : 13641 (4.52 %)
#  Sim. Cost : 287941 (95.48 %)
# Total Cost : 301582
# Elapsed    : 0.000204 s
# cost = 25986
# num_intervals = 100
cut [510] [y] [64]
cut [510.1] [y] [152]
cut [510.1.1] [y] [276]
color [510.1.1.1] [51, 106, 73, 255]
cut [510.1.1.1] [x] [340]
color [510.1.1.1.0] [34, 73, 51, 255]
cut [510.1.1.1.0] [x] [320]
color [510.1.1.1.0.0] [26, 50, 35, 255]
cut [510.1.1.1.0.0] [x] [264]
color [510.1.1.1.0.0.0] [32, 66, 45, 255]
cut [510.1.1.1.0.0.0] [x] [252]
cut [510.1.1.1.0.0.0.0] [y] [340]
color [510.1.1.1.0.0.0.0.1] [41, 85, 57, 255]
cut [510.1.1.1.0.0.0.0.1] [x] [196]
color [510.1.1.1.0.0.0.0.1.0] [12, 29, 18, 255]
cut [510.1.1.1.0.0.0.0.1.0] [y] [376]
color [510.1.1.1.0.0.0.0.1.0.0] [22, 67, 39, 255]
cut [510.1.1.1.0.0.0.0.1.0.0] [x] [64]
color [510.1.1.1.0.0.0.0.1.0.0.1] [103, 22, 6, 255]
color [510.1.1.1.0.0.0.0.0] [48, 112, 73, 255]
cut [510.1.1.1.0.0.0.0.0] [x] [232]
color [510.1.1.1.0.0.0.0.0.0] [154, 82, 47, 255]
cut [510.1.1.1.0.0.0.0.0.0] [x] [204]
color [510.1.1.1.0.0.0.0.0.0.0] [16, 61, 35, 255]
cut [510.1.1.1.0.0.0.0.0.0.0] [x] [40]
color [510.1.1.1.0.0.0.0.0.0.0.1] [14, 5, 3, 255]
color [510.1.1.0] [48, 5, 3, 255]
cut [510.1.1.0] [x] [16]
color [510.1.1.0.1] [7, 2, 1, 255]
cut [510.1.1.0.1] [x] [76]
color [510.1.1.0.1.1] [72, 23, 8, 255]
cut [510.1.1.0.1.1] [x] [88]
color [510.1.1.0.1.1.1] [115, 61, 39, 255]
cut [510.1.1.0.1.1.1] [x] [116]
color [510.1.1.0.1.1.1.1] [153, 103, 78, 255]
cut [510.1.1.0.1.1.1.1] [x] [164]
color [510.1.1.0.1.1.1.1.1] [209, 152, 120, 255]
cut [510.1.1.0.1.1.1.1.1] [x] [184]
color [510.1.1.0.1.1.1.1.1.1] [27, 52, 36, 255]
cut [510.1.1.0.1.1.1.1.1.1] [y] [260]
color [510.1.1.0.1.1.1.1.1.1.0] [198, 144, 115, 255]
cut [510.1.1.0.1.1.1.1.1.1.0] [x] [204]
color [510.1.1.0.1.1.1.1.1.1.0.1] [101, 61, 47, 255]
cut [510.1.1.0.1.1.1.1.1.1.0.1] [x] [212]
color [510.1.1.0.1.1.1.1.1.1.0.1.1] [19, 3, 2, 255]
cut [510.1.1.0.1.1.1.1.1.1.0.1.1] [x] [232]
color [510.1.1.0.1.1.1.1.1.1.0.1.1.1] [89, 10, 5, 255]
cut [510.1.1.0.1.1.1.1.1.1.0.1.1.1] [x] [244]
color [510.1.1.0.1.1.1.1.1.1.0.1.1.1.1] [154, 81, 51, 255]
cut [510.1.1.0.1.1.1.1.1.1.0.1.1.1.1] [x] [252]
color [510.1.1.0.1.1.1.1.1.1.0.1.1.1.1.1] [22, 46, 30, 255]
color [510.1.0] [17, 38, 25, 255]
cut [510.1.0] [x] [372]
color [510.1.0.0] [22, 50, 33, 255]
cut [510.1.0.0] [x] [256]
color [510.1.0.0.0] [119, 56, 35, 255]
cut [510.1.0.0.0] [x] [240]
color [510.1.0.0.0.0] [77, 2, 2, 255]
cut [510.1.0.0.0.0] [x] [180]
color [510.1.0.0.0.0.0] [97, 17, 9, 255]
cut [510.1.0.0.0.0.0] [y] [108]
color [510.1.0.0.0.0.0.1] [166, 114, 92, 255]
cut [510.1.0.0.0.0.0.1] [x] [128]
color [510.1.0.0.0.0.0.1.0] [122, 38, 23, 255]
color [510.0] [116, 41, 24, 255]
cut [510.0] [x] [32]
color [510.0.1] [29, 74, 42, 255]
cut [510.0.1] [x] [348]
color [510.0.1.0] [53, 112, 68, 255]
cut [510.0.1.0] [x] [220]
color [510.0.1.0.0] [91, 9, 5, 255]
# Solver     : IntervalDPSolver3
# Inst. Cost : 17115 (43.19 %)
#  Sim. Cost : 22512 (56.81 %)
# Total Cost : 39627
# Elapsed    : 7598.115197 s
