# command line  : C:\home\nodchip\icfpc2022\vs\x64\Release\solver.exe solve IntervalDPSolver3 --interval-dp-3-inherit-ticks --interval-dp-3-prune-threshold=0.0 --interval-dp-3-allow-point-cut-merge C:/home/nodchip/icfpc2022/data/problems/11.txt C:/home/nodchip/icfpc2022/data/solution/IntervalDPSolver3_post_processing/11.isl C:/home/nodchip/icfpc2022/data/solution/MergeAll,IntervalDPSolverBorder,BeamSearchAdjustPosition,ReorderColor_100/11.isl
# git commit id : NA
# resolved problem : C:/home/nodchip/icfpc2022/data/problems/11.txt
# cost = 30035
color [0] [88, 53, 60, 255]
cut [0] [346, 354]
merge [0.3] [0.0]
color [1] [241, 178, 47, 255]
cut [1] [20, 28]
merge [1.2] [1.3]
color [2] [209, 70, 5, 255]
cut [2] [20, 86]
merge [2.2] [2.3]
color [3] [123, 25, 26, 255]
cut [3] [306, 351]
merge [3.3] [3.0]
color [4] [98, 46, 50, 255]
cut [4] [70, 157]
merge [4.2] [4.3]
color [5] [202, 63, 9, 255]
cut [5] [x] [300]
color [5.0] [206, 63, 5, 255]
cut [5.0] [273, 345]
merge [5.0.0] [5.0.1]
color [6] [178, 19, 3, 255]
cut [6] [265, 230]
merge [6.3] [6.0]
color [7] [236, 160, 15, 255]
cut [7] [174, 205]
merge [7.3] [7.0]
color [8] [228, 124, 9, 255]
cut [8] [y] [334]
color [8.0] [64, 45, 49, 255]
cut [8.0] [104, 282]
merge [8.0.3] [8.0.0]
color [9] [201, 55, 6, 255]
cut [9] [38, 258]
merge [9.0] [9.1]
color [10] [246, 221, 152, 255]
cut [10] [x] [70]
color [10.0] [79, 79, 87, 255]
color [9.2] [63, 44, 48, 255]
color [8.0.1] [196, 49, 5, 255]
color [7.2] [195, 49, 6, 255]
cut [7.2] [y] [294]
color [7.2.0] [142, 2, 11, 255]
cut [7.2.0] [x] [216]
color [7.2.0.1] [218, 85, 6, 255]
color [6.2] [142, 2, 11, 255]
color [5.0.3] [76, 58, 70, 255]
cut [5.0.3] [x] [236]
color [5.0.3.0] [125, 21, 22, 255]
cut [5.0.3.0] [x] [40]
color [5.0.3.0.1] [241, 181, 49, 255]
cut [5.0.3.0.1] [x] [159]
color [5.0.3.0.1.0] [230, 125, 8, 255]
color [4.1] [219, 91, 5, 255]
cut [4.1] [x] [104]
color [4.1.1] [158, 5, 3, 255]
cut [4.1.1] [x] [126]
color [4.1.1.1] [72, 51, 59, 255]
cut [4.1.1.1] [x] [149]
color [4.1.1.1.1] [205, 62, 6, 255]
cut [4.1.1.1.1] [x] [178]
color [4.1.1.1.1.1] [161, 8, 3, 255]
cut [4.1.1.1.1.1] [x] [245]
color [4.1.1.1.1.1.0] [236, 160, 15, 255]
color [3.1] [209, 67, 5, 255]
cut [3.1] [y] [170]
color [3.1.1] [239, 173, 36, 255]
cut [3.1.1] [y] [230]
color [3.1.1.1] [209, 70, 5, 255]
color [2.1] [245, 210, 113, 255]
cut [2.1] [x] [101]
color [2.1.1] [231, 138, 11, 255]
cut [2.1.1] [x] [130]
color [2.1.1.1] [78, 60, 72, 255]
cut [2.1.1.1] [x] [156]
color [2.1.1.1.1] [244, 211, 114, 255]
cut [2.1.1.1.1] [x] [193]
color [2.1.1.1.1.1] [184, 28, 5, 255]
cut [2.1.1.1.1.1] [x] [252]
color [2.1.1.1.1.1.1] [231, 128, 9, 255]
color [1.1] [169, 17, 4, 255]
cut [1.1] [x] [321]
color [1.1.0] [74, 69, 75, 255]
cut [1.1.0] [x] [274]
color [1.1.0.0] [219, 88, 6, 255]
cut [1.1.0.0] [x] [91]
color [1.1.0.0.1] [156, 4, 3, 255]
color [0.1] [238, 164, 17, 255]
cut [0.1] [y] [64]
color [0.1.1] [66, 55, 59, 255]
cut [0.1.1] [y] [109]
color [0.1.1.1] [231, 136, 10, 255]
cut [0.1.1.1] [y] [291]
color [0.1.1.1.0] [168, 18, 4, 255]
cut [0.1.1.1.0] [y] [174]
color [0.1.1.1.0.1] [87, 54, 63, 255]
# Solver     : IntervalDPSolver3
# Inst. Cost : 6509 (21.67 %)
#  Sim. Cost : 23526 (78.33 %)
# Total Cost : 30035
# Elapsed    : 3.2745119999999996 s
