# command line  : C:\home\nodchip\icfpc2022\vs\x64\Release\solver.exe solve IntervalDPSolver3 --interval-dp-3-inherit-ticks --interval-dp-3-prune-threshold=0.0 --interval-dp-3-allow-point-cut-merge C:/home/nodchip/icfpc2022/data/problems/17.txt C:/home/nodchip/icfpc2022/data/solution/IntervalDPSolver3_post_processing/17.isl C:/home/nodchip/icfpc2022/data/solution/MergeAll,IntervalDPSolverBorder,BeamSearchAdjustPosition,ReorderColor_100/17.isl
# git commit id : NA
# resolved problem : C:/home/nodchip/icfpc2022/data/problems/17.txt
# cost = 37412
color [0] [134, 155, 149, 255]
cut [0] [50, 375]
merge [0.0] [0.1]
color [1] [89, 122, 180, 255]
cut [1] [374, 296]
merge [1.0] [1.1]
color [2] [119, 148, 178, 255]
cut [2] [68, 242]
merge [2.0] [2.1]
color [3] [48, 57, 64, 255]
cut [3] [50, 97]
merge [3.1] [3.2]
color [4] [42, 45, 43, 255]
cut [4] [x] [55]
color [4.1] [30, 36, 33, 255]
cut [4.1] [x] [100]
color [4.1.1] [77, 111, 149, 255]
cut [4.1.1] [134, 145]
merge [4.1.1.1] [4.1.1.2]
color [5] [95, 128, 168, 255]
cut [5] [y] [215]
color [5.0] [181, 191, 174, 255]
cut [5.0] [187, 173]
merge [5.0.0] [5.0.1]
color [6] [137, 163, 165, 255]
cut [6] [y] [145]
color [6.0] [51, 68, 112, 255]
cut [6.0] [274, 117]
merge [6.0.0] [6.0.1]
color [7] [29, 34, 30, 255]
cut [7] [x] [163]
color [7.1] [56, 77, 127, 255]
cut [7.1] [y] [97]
color [7.1.0] [30, 37, 37, 255]
cut [7.1.0] [x] [204]
color [7.1.0.1] [55, 76, 100, 255]
cut [7.1.0.1] [y] [60]
color [7.1.0.1.0] [44, 51, 59, 255]
color [6.0.3] [109, 139, 154, 255]
color [5.0.2] [94, 128, 168, 255]
color [4.1.1.0] [30, 34, 31, 255]
color [3.3] [100, 134, 164, 255]
color [2.2] [36, 44, 41, 255]
cut [2.2] [x] [89]
color [2.2.1] [94, 126, 168, 255]
color [1.3] [59, 82, 153, 255]
cut [1.3] [x] [68]
color [1.3.1] [40, 41, 38, 255]
cut [1.3.1] [x] [78]
color [1.3.1.1] [60, 80, 142, 255]
cut [1.3.1.1] [y] [338]
color [1.3.1.1.0] [100, 127, 161, 255]
color [0.2] [71, 92, 143, 255]
# Solver     : IntervalDPSolver3
# Inst. Cost : 1839 (4.92 %)
#  Sim. Cost : 35573 (95.08 %)
# Total Cost : 37412
# Elapsed    : 0.50674 s
