# command line  : C:\home\nodchip\icfpc2022\vs\x64\Release\solver.exe solve IntervalDPSolver3 --interval-dp-3-inherit-ticks --interval-dp-3-prune-threshold=0.0 --interval-dp-3-allow-point-cut-merge C:/home/nodchip/icfpc2022/data/problems/3.txt C:/home/nodchip/icfpc2022/data/solution/IntervalDPSolver3_post_processing/3.isl C:/home/nodchip/icfpc2022/data/solution/MergeAll,IntervalDPSolverBorder,BeamSearchAdjustPosition,ReorderColor_100/3.isl
# git commit id : NA
# resolved problem : C:/home/nodchip/icfpc2022/data/problems/3.txt
# cost = 17432
color [0] [255, 222, 89, 255]
cut [0] [323, 26]
merge [0.2] [0.3]
color [1] [94, 23, 235, 255]
cut [1] [375, 128]
merge [1.3] [1.0]
color [2] [255, 222, 89, 255]
cut [2] [349, 51]
merge [2.3] [2.0]
color [3] [0, 0, 0, 255]
cut [3] [323, 51]
merge [3.3] [3.0]
color [4] [255, 22, 22, 255]
cut [4] [289, 102]
merge [4.3] [4.0]
color [5] [0, 0, 0, 255]
cut [5] [263, 336]
merge [5.3] [5.0]
color [6] [0, 0, 0, 255]
cut [6] [237, 310]
merge [6.3] [6.0]
color [7] [0, 0, 0, 255]
cut [7] [x] [221]
color [7.0] [126, 217, 87, 255]
cut [7.0] [196, 51]
merge [7.0.3] [7.0.0]
color [8] [0, 74, 173, 255]
cut [8] [170, 77]
merge [8.3] [8.0]
color [9] [0, 74, 173, 255]
cut [9] [144, 51]
merge [9.3] [9.0]
color [10] [0, 0, 0, 255]
cut [10] [y] [76]
color [10.1] [100, 113, 50, 255]
cut [10.1] [y] [77]
color [10.1.1] [217, 217, 217, 255]
cut [10.1.1] [118, 102]
merge [10.1.1.3] [10.1.1.0]
color [11] [0, 0, 0, 255]
cut [11] [15, 102]
merge [11.2] [11.3]
color [12] [0, 0, 0, 255]
cut [12] [y] [362]
color [12.0] [0, 0, 0, 255]
cut [12.0] [x] [102]
color [12.0.0] [0, 0, 0, 255]
cut [12.0.0] [93, 284]
merge [12.0.0.0] [12.0.0.1]
color [13] [0, 0, 0, 255]
cut [13] [y] [252]
color [13.0] [201, 226, 101, 255]
cut [13.0] [y] [226]
color [13.0.0] [0, 0, 0, 255]
color [12.0.0.3] [255, 255, 255, 255]
cut [12.0.0.3] [x] [67]
color [12.0.0.3.0] [0, 0, 0, 255]
color [11.1] [201, 226, 101, 255]
color [10.1.1.2] [94, 23, 235, 255]
cut [10.1.1.2] [y] [205]
color [10.1.1.2.1] [0, 0, 0, 255]
color [9.2] [217, 217, 217, 255]
cut [9.2] [y] [128]
color [9.2.1] [255, 22, 22, 255]
cut [9.2.1] [y] [154]
color [9.2.1.1] [0, 0, 0, 255]
cut [9.2.1.1] [y] [226]
color [9.2.1.1.1] [0, 74, 173, 255]
cut [9.2.1.1.1] [y] [303]
color [9.2.1.1.1.1] [0, 0, 0, 255]
color [8.2] [0, 0, 0, 255]
cut [8.2] [y] [102]
color [8.2.1] [255, 22, 22, 255]
cut [8.2.1] [y] [179]
color [8.2.1.1] [0, 0, 0, 255]
cut [8.2.1.1] [y] [226]
color [8.2.1.1.1] [0, 74, 173, 255]
cut [8.2.1.1.1] [y] [303]
color [8.2.1.1.1.1] [0, 0, 0, 255]
color [7.0.2] [0, 0, 0, 255]
color [6.1] [255, 22, 22, 255]
cut [6.1] [y] [284]
color [6.1.0] [0, 0, 0, 255]
color [5.1] [255, 22, 22, 255]
cut [5.1] [y] [259]
color [5.1.0] [217, 217, 217, 255]
cut [5.1.0] [y] [233]
color [5.1.0.0] [0, 0, 0, 255]
color [4.2] [0, 0, 0, 255]
cut [4.2] [y] [182]
color [4.2.1] [0, 74, 173, 255]
cut [4.2.1] [y] [208]
color [4.2.1.1] [0, 0, 0, 255]
cut [4.2.1.1] [x] [315]
color [4.2.1.1.0] [217, 217, 217, 255]
cut [4.2.1.1.0] [y] [285]
color [4.2.1.1.0.1] [0, 0, 0, 255]
color [3.2] [126, 217, 87, 255]
cut [3.2] [y] [77]
color [3.2.1] [0, 0, 0, 255]
color [2.2] [126, 217, 87, 255]
cut [2.2] [y] [102]
color [2.2.1] [0, 0, 0, 255]
color [1.2] [0, 0, 0, 255]
color [0.0] [201, 226, 101, 255]
cut [0.0] [x] [221]
color [0.0.0] [126, 217, 87, 255]
cut [0.0.0] [x] [170]
color [0.0.0.0] [0, 0, 0, 255]
# Solver     : IntervalDPSolver3
# Inst. Cost : 9244 (53.03 %)
#  Sim. Cost : 8188 (46.97 %)
# Total Cost : 17432
# Elapsed    : 2.1379669999999997 s
