# command line  : C:\home\nodchip\icfpc2022\vs\x64\Release\solver.exe solve IntervalDPSolver3 --interval-dp-3-inherit-ticks --interval-dp-3-prune-threshold=0.0 --interval-dp-3-allow-point-cut-merge C:/home/nodchip/icfpc2022/data/problems/5.txt C:/home/nodchip/icfpc2022/data/solution/IntervalDPSolver3_post_processing/5.isl C:/home/nodchip/icfpc2022/data/solution/MergeAll,IntervalDPSolverBorder,BeamSearchAdjustPosition,ReorderColor_100/5.isl
# git commit id : NA
# resolved problem : C:/home/nodchip/icfpc2022/data/problems/5.txt
# cost = 19647
cut [0] [x] [50]
color [0.1] [255, 255, 255, 255]
cut [0.1] [63, 249]
merge [0.1.0] [0.1.1]
color [1] [0, 0, 0, 255]
cut [1] [87, 243]
merge [1.1] [1.2]
color [2] [255, 255, 255, 255]
cut [2] [97, 165]
merge [2.0] [2.1]
color [3] [0, 0, 0, 255]
cut [3] [114, 135]
merge [3.1] [3.2]
color [4] [255, 255, 255, 255]
cut [4] [x] [141]
color [4.1] [0, 0, 0, 255]
cut [4.1] [171, 135]
merge [4.1.0] [4.1.1]
color [5] [255, 255, 255, 255]
color [4.1.2] [254, 254, 254, 255]
color [3.0] [255, 255, 255, 255]
color [2.2] [0, 0, 0, 255]
cut [2.2] [158, 192]
merge [2.2.2] [2.2.3]
color [6] [255, 255, 255, 255]
cut [6] [x] [111]
color [6.1] [255, 255, 255, 255]
cut [6.1] [x] [345]
color [6.1.0] [0, 0, 0, 255]
cut [6.1.0] [y] [243]
color [6.1.0.0] [0, 0, 0, 255]
cut [6.1.0.0] [x] [201]
color [6.1.0.0.1] [253, 253, 253, 255]
color [2.2.1] [254, 254, 254, 255]
color [1.0] [255, 255, 255, 255]
color [0.1.2] [0, 0, 0, 255]
cut [0.1.2] [161, 275]
merge [0.1.2.1] [0.1.2.2]
color [7] [0, 0, 0, 255]
cut [7] [231, 289]
merge [7.1] [7.2]
color [8] [255, 255, 255, 255]
color [7.3] [255, 255, 255, 255]
color [0.1.2.3] [255, 255, 255, 255]
# Solver     : IntervalDPSolver3
# Inst. Cost : 1884 (9.59 %)
#  Sim. Cost : 17763 (90.41 %)
# Total Cost : 19647
# Elapsed    : 0.276659 s
