# command line  : vs\x64\Release\solver.exe solve MergeAll,IntervalDPSolver3,BeamSearchAdjustPosition,RemoveAdverseInstructionOptimizer,ReorderColor data\problems\11.txt D:\hnoda\icfpc2022\data\solution\MergeAll,IntervalDPSolver3,BeamSearchAdjustPosition,RemoveAdverseInstructionOptimizer,ReorderColor_80\11.isl --interval-dp-num-intervals=80 --interval-dp-2-num-intervals=80 --interval-dp-3-num-intervals=80 --interval-dp-3-num-threads=2 --interval-dp-3-allow-point-cut-merge=true --interval-dp-border-num-intervals=80 --interval-dp-border-num-threads=2 --greedy-adjust-position-loop=100 --greedy-adjust-position-color --beam-search-adjust-position-loop=100 --beam-search-adjust-position-beam-width=10 --beam-search-adjust-position-color --erase-background
# git commit id : 35c3490fb8362dc08cd0abbb1fd6e5b2c2a783f4
# resolved problem : data\problems\11.txt
# Solver     : MergeAll
# Inst. Cost : 0 (0.00 %)
#  Sim. Cost : 235480 (100.00 %)
# Total Cost : 235480
# Elapsed    : 1.1e-05 s
# cost = 30315
# num_intervals = 80
color [0] [88, 53, 60, 255]
cut [0] [345, 355]
merge [0.3] [0.0]
color [1] [241, 178, 47, 255]
cut [1] [20, 30]
merge [1.2] [1.3]
color [2] [209, 70, 5, 255]
cut [2] [20, 85]
merge [2.2] [2.3]
color [3] [98, 46, 50, 255]
cut [3] [x] [3]
color [3.1] [123, 25, 26, 255]
cut [3.1] [305, 345]
merge [3.1.0] [3.1.1]
color [4] [98, 46, 50, 255]
cut [4] [70, 160]
merge [4.2] [4.3]
color [5] [239, 173, 36, 255]
cut [5] [310, 230]
merge [5.3] [5.0]
color [6] [207, 68, 6, 255]
cut [6] [x] [300]
color [6.0] [178, 19, 3, 255]
cut [6.0] [265, 230]
merge [6.0.3] [6.0.0]
color [7] [236, 160, 15, 255]
cut [7] [175, 205]
merge [7.3] [7.0]
color [8] [229, 125, 9, 255]
cut [8] [y] [334]
color [8.0] [64, 45, 49, 255]
cut [8.0] [105, 280]
merge [8.0.3] [8.0.0]
color [9] [201, 55, 6, 255]
cut [9] [40, 260]
merge [9.0] [9.1]
color [10] [246, 221, 152, 255]
cut [10] [x] [70]
color [10.0] [79, 79, 87, 255]
color [9.2] [63, 44, 48, 255]
color [8.0.1] [196, 49, 5, 255]
color [7.2] [196, 50, 6, 255]
cut [7.2] [y] [294]
color [7.2.0] [142, 2, 11, 255]
cut [7.2.0] [x] [216]
color [7.2.0.1] [218, 85, 6, 255]
color [6.0.2] [142, 2, 11, 255]
color [5.2] [209, 70, 5, 255]
color [4.1] [219, 91, 5, 255]
cut [4.1] [x] [104]
color [4.1.1] [158, 5, 3, 255]
cut [4.1.1] [x] [126]
color [4.1.1.1] [72, 51, 59, 255]
cut [4.1.1.1] [x] [149]
color [4.1.1.1.1] [205, 62, 6, 255]
cut [4.1.1.1.1] [x] [177]
cut [4.1.1.1.1.1] [x] [308]
color [4.1.1.1.1.1.0] [161, 8, 3, 255]
cut [4.1.1.1.1.1.0] [x] [246]
color [4.1.1.1.1.1.0.0] [236, 160, 15, 255]
color [3.1.3] [206, 63, 5, 255]
cut [3.1.3] [x] [273]
color [3.1.3.0] [125, 21, 22, 255]
cut [3.1.3.0] [x] [40]
color [3.1.3.0.1] [76, 58, 70, 255]
cut [3.1.3.0.1] [x] [236]
color [3.1.3.0.1.0] [241, 181, 49, 255]
cut [3.1.3.0.1.0] [x] [160]
color [3.1.3.0.1.0.0] [230, 125, 8, 255]
color [2.1] [245, 211, 113, 255]
cut [2.1] [x] [102]
color [2.1.1] [231, 138, 11, 255]
cut [2.1.1] [x] [130]
color [2.1.1.1] [78, 60, 72, 255]
cut [2.1.1.1] [x] [156]
color [2.1.1.1.1] [244, 211, 114, 255]
cut [2.1.1.1.1] [x] [193]
color [2.1.1.1.1.1] [184, 28, 5, 255]
cut [2.1.1.1.1.1] [x] [252]
color [2.1.1.1.1.1.1] [231, 128, 9, 255]
color [1.1] [169, 17, 4, 255]
cut [1.1] [x] [321]
color [1.1.0] [74, 69, 75, 255]
cut [1.1.0] [x] [274]
color [1.1.0.0] [219, 88, 6, 255]
cut [1.1.0.0] [x] [91]
color [1.1.0.0.1] [156, 4, 3, 255]
color [0.1] [238, 164, 17, 255]
cut [0.1] [y] [64]
color [0.1.1] [66, 55, 59, 255]
cut [0.1.1] [y] [110]
color [0.1.1.1] [168, 18, 4, 255]
cut [0.1.1.1] [y] [174]
color [0.1.1.1.1] [231, 136, 10, 255]
cut [0.1.1.1.1] [y] [290]
color [0.1.1.1.1.0] [87, 54, 63, 255]
# Solver     : IntervalDPSolver3
# Inst. Cost : 6268 (20.68 %)
#  Sim. Cost : 24047 (79.32 %)
# Total Cost : 30315
# Elapsed    : 4023.180828 s
# Solver     : BeamSearchAdjustPosition
# Inst. Cost : 6276 (20.80 %)
#  Sim. Cost : 23896 (79.20 %)
# Total Cost : 30172
# Elapsed    : 83.08816999999999 s
# Solver     : RemoveAdverseInstructionOptimizer
# Inst. Cost : 6213 (20.60 %)
#  Sim. Cost : 23941 (79.40 %)
# Total Cost : 30154
# Elapsed    : 0.039642 s
# Solver     : ReorderColor
# Inst. Cost : 6213 (20.60 %)
#  Sim. Cost : 23941 (79.40 %)
# Total Cost : 30154
# Elapsed    : 4.2999999999999995e-05 s
