# command line  : vs\x64\Release\solver.exe solve MergeAll,IntervalDPSolver3,BeamSearchAdjustPosition,RemoveAdverseInstructionOptimizer,ReorderColor data\problems\18.txt D:\hnoda\icfpc2022\data\solution\MergeAll,IntervalDPSolver3,BeamSearchAdjustPosition,RemoveAdverseInstructionOptimizer,ReorderColor_80\18.isl --interval-dp-num-intervals=80 --interval-dp-2-num-intervals=80 --interval-dp-3-num-intervals=80 --interval-dp-3-num-threads=2 --interval-dp-3-allow-point-cut-merge=true --interval-dp-border-num-intervals=80 --interval-dp-border-num-threads=2 --greedy-adjust-position-loop=100 --greedy-adjust-position-color --beam-search-adjust-position-loop=100 --beam-search-adjust-position-beam-width=10 --beam-search-adjust-position-color --erase-background
# git commit id : 35c3490fb8362dc08cd0abbb1fd6e5b2c2a783f4
# resolved problem : data\problems\18.txt
# Solver     : MergeAll
# Inst. Cost : 0 (0.00 %)
#  Sim. Cost : 204734 (100.00 %)
# Total Cost : 204734
# Elapsed    : 9.999999999999999e-06 s
# cost = 36795
# num_intervals = 80
color [0] [79, 69, 39, 255]
cut [0] [270, 360]
merge [0.3] [0.0]
color [1] [132, 112, 59, 255]
cut [1] [y] [395]
color [1.0] [128, 127, 77, 255]
cut [1.0] [250, 90]
merge [1.0.2] [1.0.3]
color [2] [148, 125, 74, 255]
cut [2] [245, 315]
merge [2.3] [2.0]
color [3] [12, 17, 19, 255]
cut [3] [195, 355]
merge [3.3] [3.0]
color [4] [212, 174, 80, 255]
cut [4] [115, 345]
merge [4.0] [4.1]
color [5] [237, 202, 70, 255]
cut [5] [x] [165]
color [5.0] [12, 16, 18, 255]
cut [5.0] [145, 310]
merge [5.0.3] [5.0.0]
color [6] [116, 112, 68, 255]
cut [6] [y] [115]
color [6.1] [237, 203, 70, 255]
cut [6.1] [x] [120]
color [6.1.0] [133, 118, 68, 255]
cut [6.1.0] [y] [175]
color [6.1.0.1] [227, 197, 74, 255]
cut [6.1.0.1] [x] [110]
color [6.1.0.1.0] [148, 127, 71, 255]
color [5.0.1] [242, 206, 61, 255]
color [4.3] [123, 106, 60, 255]
color [3.1] [213, 175, 81, 255]
color [2.1] [243, 203, 59, 255]
color [1.0.0] [218, 174, 59, 255]
cut [1.0.0] [140, 65]
merge [1.0.0.3] [1.0.0.0]
color [7] [100, 130, 82, 255]
color [1.0.0.1] [129, 128, 82, 255]
color [0.1] [100, 85, 45, 255]
cut [0.1] [y] [325]
color [0.1.0] [117, 97, 48, 255]
cut [0.1.0] [y] [285]
color [0.1.0.0] [242, 204, 60, 255]
cut [0.1.0.0] [290, 200]
merge [0.1.0.0.0] [0.1.0.0.1]
color [8] [241, 199, 54, 255]
cut [8] [305, 125]
merge [8.0] [8.1]
color [9] [228, 215, 160, 255]
cut [9] [330, 105]
merge [9.1] [9.2]
color [10] [95, 80, 39, 255]
color [9.0] [134, 128, 63, 255]
color [8.2] [126, 104, 49, 255]
color [0.1.0.0.2] [128, 106, 50, 255]
# Solver     : IntervalDPSolver3
# Inst. Cost : 2262 (6.15 %)
#  Sim. Cost : 34533 (93.85 %)
# Total Cost : 36795
# Elapsed    : 3818.176133 s
