# command line  : vs\x64\Release\solver.exe solve MergeAll,IntervalDPSolver3,BeamSearchAdjustPosition,RemoveAdverseInstructionOptimizer,ReorderColor data\problems\28.txt D:\hnoda\icfpc2022\data\solution\MergeAll,IntervalDPSolver3,BeamSearchAdjustPosition,RemoveAdverseInstructionOptimizer,ReorderColor_80\28.isl --interval-dp-num-intervals=80 --interval-dp-2-num-intervals=80 --interval-dp-3-num-intervals=80 --interval-dp-3-num-threads=2 --interval-dp-3-allow-point-cut-merge=true --interval-dp-border-num-intervals=80 --interval-dp-border-num-threads=2 --greedy-adjust-position-loop=100 --greedy-adjust-position-color --beam-search-adjust-position-loop=100 --beam-search-adjust-position-beam-width=10 --beam-search-adjust-position-color --erase-background
# git commit id : 35c3490fb8362dc08cd0abbb1fd6e5b2c2a783f4
# resolved problem : data\problems\28.txt
merge [0] [1]
merge [100] [2]
merge [101] [3]
merge [102] [4]
merge [103] [5]
merge [104] [6]
merge [105] [7]
merge [106] [8]
merge [107] [9]
merge [10] [11]
merge [109] [12]
merge [110] [13]
merge [111] [14]
merge [112] [15]
merge [113] [16]
merge [114] [17]
merge [115] [18]
merge [116] [19]
merge [20] [21]
merge [118] [22]
merge [119] [23]
merge [120] [24]
merge [121] [25]
merge [122] [26]
merge [123] [27]
merge [124] [28]
merge [125] [29]
merge [30] [31]
merge [127] [32]
merge [128] [33]
merge [129] [34]
merge [130] [35]
merge [131] [36]
merge [132] [37]
merge [133] [38]
merge [134] [39]
merge [40] [41]
merge [136] [42]
merge [137] [43]
merge [138] [44]
merge [139] [45]
merge [140] [46]
merge [141] [47]
merge [142] [48]
merge [143] [49]
merge [50] [51]
merge [145] [52]
merge [146] [53]
merge [147] [54]
merge [148] [55]
merge [149] [56]
merge [150] [57]
merge [151] [58]
merge [152] [59]
merge [60] [61]
merge [154] [62]
merge [155] [63]
merge [156] [64]
merge [157] [65]
merge [158] [66]
merge [159] [67]
merge [160] [68]
merge [161] [69]
merge [70] [71]
merge [163] [72]
merge [164] [73]
merge [165] [74]
merge [166] [75]
merge [167] [76]
merge [168] [77]
merge [169] [78]
merge [170] [79]
merge [80] [81]
merge [172] [82]
merge [173] [83]
merge [174] [84]
merge [175] [85]
merge [176] [86]
merge [177] [87]
merge [178] [88]
merge [179] [89]
merge [90] [91]
merge [181] [92]
merge [182] [93]
merge [183] [94]
merge [184] [95]
merge [185] [96]
merge [186] [97]
merge [187] [98]
merge [188] [99]
merge [108] [117]
merge [190] [126]
merge [191] [135]
merge [192] [144]
merge [193] [153]
merge [194] [162]
merge [195] [171]
merge [196] [180]
merge [197] [189]
# Solver     : MergeAll
# Inst. Cost : 2863 (1.34 %)
#  Sim. Cost : 210784 (98.66 %)
# Total Cost : 213647
# Elapsed    : 9.7e-05 s
# cost = 21912
# num_intervals = 80
color [198] [255, 255, 255, 255]
cut [198] [10, 30]
merge [198.2] [198.3]
color [199] [26, 35, 126, 255]
cut [199] [60, 85]
merge [199.2] [199.3]
color [200] [255, 255, 255, 255]
cut [200] [15, 375]
merge [200.0] [200.1]
color [201] [40, 53, 147, 255]
cut [201] [75, 115]
merge [201.1] [201.2]
cut [202] [285, 125]
merge [202.3] [202.0]
color [203] [255, 224, 130, 255]
cut [203] [260, 345]
merge [203.0] [203.1]
color [204] [57, 73, 171, 255]
cut [204] [y] [341]
color [204.0] [33, 33, 33, 255]
cut [204.0] [x] [95]
color [204.0.1] [255, 213, 79, 255]
cut [204.0.1] [130, 300]
merge [204.0.1.0] [204.0.1.1]
color [205] [33, 33, 33, 255]
cut [205] [x] [103]
color [205.1] [92, 107, 192, 255]
cut [205.1] [y] [250]
color [205.1.0] [33, 33, 33, 255]
cut [205.1.0] [x] [122]
cut [205.1.0.1] [160, 155]
merge [205.1.0.1.2] [205.1.0.1.3]
color [206] [57, 73, 171, 255]
cut [206] [x] [145]
color [206.1] [255, 236, 179, 255]
cut [206.1] [210, 190]
merge [206.1.2] [206.1.3]
color [207] [57, 73, 171, 255]
cut [207] [x] [167]
color [207.1] [121, 134, 203, 255]
color [206.1.1] [57, 73, 171, 255]
color [205.1.0.1.1] [26, 35, 126, 255]
cut [205.1.0.1.1] [y] [113]
color [205.1.0.1.1.1] [255, 236, 179, 255]
color [204.0.1.2] [92, 107, 192, 255]
color [203.3] [57, 73, 171, 255]
color [202.2] [26, 35, 126, 255]
cut [202.2] [y] [145]
color [202.2.1] [255, 236, 179, 255]
cut [202.2.1] [y] [169]
cut [202.2.1.1] [370, 200]
merge [202.2.1.1.3] [202.2.1.1.0]
color [208] [57, 73, 171, 255]
cut [208] [315, 315]
merge [208.0] [208.1]
cut [209] [y] [255]
color [209.0] [121, 134, 203, 255]
color [208.2] [254, 235, 178, 255]
color [202.2.1.1.2] [57, 73, 171, 255]
color [201.3] [255, 236, 179, 255]
cut [201.3] [y] [153]
color [201.3.1] [57, 73, 171, 255]
cut [201.3.1] [y] [178]
color [201.3.1.1] [255, 213, 79, 255]
cut [201.3.1.1] [50, 220]
merge [201.3.1.1.2] [201.3.1.1.3]
color [210] [57, 73, 171, 255]
cut [210] [y] [300]
color [210.0] [92, 107, 192, 255]
color [201.3.1.1.0] [57, 73, 171, 255]
cut [200.2] [x] [386]
color [200.2.0] [57, 73, 171, 255]
color [199.1] [33, 33, 33, 255]
cut [199.1] [x] [195]
color [199.1.1] [26, 35, 126, 255]
cut [198.1] [x] [390]
color [198.1.0] [40, 53, 147, 255]
cut [198.1.0] [x] [77]
color [198.1.0.1] [33, 33, 33, 255]
cut [198.1.0.1] [x] [220]
color [198.1.0.1.1] [26, 35, 126, 255]
# Solver     : IntervalDPSolver3
# Inst. Cost : 8337 (33.65 %)
#  Sim. Cost : 16438 (66.35 %)
# Total Cost : 24775
# Elapsed    : 3931.1708399999998 s
# Solver     : BeamSearchAdjustPosition
# Inst. Cost : 8317 (33.89 %)
#  Sim. Cost : 16226 (66.11 %)
# Total Cost : 24543
# Elapsed    : 38.837776999999996 s
# Solver     : RemoveAdverseInstructionOptimizer
# Inst. Cost : 8025 (33.09 %)
#  Sim. Cost : 16226 (66.91 %)
# Total Cost : 24251
# Elapsed    : 0.242315 s
# Solver     : ReorderColor
# Inst. Cost : 8025 (33.09 %)
#  Sim. Cost : 16226 (66.91 %)
# Total Cost : 24251
# Elapsed    : 4.4e-05 s
