# command line  : vs\x64\Release\solver.exe solve MergeAll,IntervalDPSolver3,BeamSearchAdjustPosition,RemoveAdverseInstructionOptimizer,ReorderColor data\problems\29.txt D:\hnoda\icfpc2022\data\solution\MergeAll,IntervalDPSolver3,BeamSearchAdjustPosition,RemoveAdverseInstructionOptimizer,ReorderColor_80\29.isl --interval-dp-num-intervals=80 --interval-dp-2-num-intervals=80 --interval-dp-3-num-intervals=80 --interval-dp-3-num-threads=2 --interval-dp-3-allow-point-cut-merge=true --interval-dp-border-num-intervals=80 --interval-dp-border-num-threads=2 --greedy-adjust-position-loop=100 --greedy-adjust-position-color --beam-search-adjust-position-loop=100 --beam-search-adjust-position-beam-width=10 --beam-search-adjust-position-color --erase-background
# git commit id : 35c3490fb8362dc08cd0abbb1fd6e5b2c2a783f4
# resolved problem : data\problems\29.txt
merge [0] [1]
merge [100] [2]
merge [101] [3]
merge [102] [4]
merge [103] [5]
merge [104] [6]
merge [105] [7]
merge [106] [8]
merge [107] [9]
merge [10] [11]
merge [109] [12]
merge [110] [13]
merge [111] [14]
merge [112] [15]
merge [113] [16]
merge [114] [17]
merge [115] [18]
merge [116] [19]
merge [20] [21]
merge [118] [22]
merge [119] [23]
merge [120] [24]
merge [121] [25]
merge [122] [26]
merge [123] [27]
merge [124] [28]
merge [125] [29]
merge [30] [31]
merge [127] [32]
merge [128] [33]
merge [129] [34]
merge [130] [35]
merge [131] [36]
merge [132] [37]
merge [133] [38]
merge [134] [39]
merge [40] [41]
merge [136] [42]
merge [137] [43]
merge [138] [44]
merge [139] [45]
merge [140] [46]
merge [141] [47]
merge [142] [48]
merge [143] [49]
merge [50] [51]
merge [145] [52]
merge [146] [53]
merge [147] [54]
merge [148] [55]
merge [149] [56]
merge [150] [57]
merge [151] [58]
merge [152] [59]
merge [60] [61]
merge [154] [62]
merge [155] [63]
merge [156] [64]
merge [157] [65]
merge [158] [66]
merge [159] [67]
merge [160] [68]
merge [161] [69]
merge [70] [71]
merge [163] [72]
merge [164] [73]
merge [165] [74]
merge [166] [75]
merge [167] [76]
merge [168] [77]
merge [169] [78]
merge [170] [79]
merge [80] [81]
merge [172] [82]
merge [173] [83]
merge [174] [84]
merge [175] [85]
merge [176] [86]
merge [177] [87]
merge [178] [88]
merge [179] [89]
merge [90] [91]
merge [181] [92]
merge [182] [93]
merge [183] [94]
merge [184] [95]
merge [185] [96]
merge [186] [97]
merge [187] [98]
merge [188] [99]
merge [108] [117]
merge [190] [126]
merge [191] [135]
merge [192] [144]
merge [193] [153]
merge [194] [162]
merge [195] [171]
merge [196] [180]
merge [197] [189]
# Solver     : MergeAll
# Inst. Cost : 2863 (1.38 %)
#  Sim. Cost : 204734 (98.62 %)
# Total Cost : 207597
# Elapsed    : 0.000117 s
# cost = 36795
# num_intervals = 80
color [198] [79, 69, 38, 255]
cut [198] [270, 360]
merge [198.3] [198.0]
color [199] [131, 111, 59, 255]
cut [199] [y] [395]
color [199.0] [128, 127, 77, 255]
cut [199.0] [250, 90]
merge [199.0.2] [199.0.3]
color [200] [148, 125, 74, 255]
cut [200] [245, 315]
merge [200.3] [200.0]
color [201] [12, 17, 19, 255]
cut [201] [195, 355]
merge [201.3] [201.0]
color [202] [212, 174, 80, 255]
cut [202] [115, 345]
merge [202.0] [202.1]
color [203] [237, 202, 70, 255]
cut [203] [x] [165]
color [203.0] [12, 16, 18, 255]
cut [203.0] [145, 310]
merge [203.0.3] [203.0.0]
color [204] [116, 112, 68, 255]
cut [204] [y] [115]
color [204.1] [237, 203, 70, 255]
cut [204.1] [x] [122]
color [204.1.0] [133, 118, 68, 255]
cut [204.1.0] [y] [170]
color [204.1.0.1] [237, 209, 74, 255]
cut [204.1.0.1] [x] [112]
color [204.1.0.1.0] [148, 128, 71, 255]
color [203.0.1] [242, 206, 61, 255]
color [202.3] [123, 106, 60, 255]
color [201.1] [213, 175, 81, 255]
color [200.1] [243, 203, 59, 255]
color [199.0.0] [218, 174, 59, 255]
cut [199.0.0] [140, 65]
merge [199.0.0.3] [199.0.0.0]
color [205] [100, 130, 82, 255]
color [199.0.0.1] [129, 128, 82, 255]
color [198.1] [100, 85, 45, 255]
cut [198.1] [y] [327]
color [198.1.0] [117, 97, 48, 255]
cut [198.1.0] [y] [285]
color [198.1.0.0] [242, 204, 60, 255]
cut [198.1.0.0] [290, 200]
merge [198.1.0.0.0] [198.1.0.0.1]
cut [206] [305, 125]
merge [206.0] [206.1]
color [207] [228, 215, 160, 255]
cut [207] [330, 105]
merge [207.1] [207.2]
color [208] [95, 80, 39, 255]
color [207.0] [134, 128, 63, 255]
color [206.2] [125, 104, 49, 255]
color [198.1.0.0.2] [128, 106, 50, 255]
# Solver     : IntervalDPSolver3
# Inst. Cost : 5125 (12.92 %)
#  Sim. Cost : 34533 (87.08 %)
# Total Cost : 39658
# Elapsed    : 3998.8786809999997 s
# Solver     : BeamSearchAdjustPosition
# Inst. Cost : 5116 (12.92 %)
#  Sim. Cost : 34482 (87.08 %)
# Total Cost : 39598
# Elapsed    : 11.368667 s
# Solver     : RemoveAdverseInstructionOptimizer
# Inst. Cost : 5080 (12.83 %)
#  Sim. Cost : 34500 (87.17 %)
# Total Cost : 39580
# Elapsed    : 0.079523 s
# Solver     : ReorderColor
# Inst. Cost : 5080 (12.83 %)
#  Sim. Cost : 34500 (87.17 %)
# Total Cost : 39580
# Elapsed    : 5.1e-05 s
