# command line  : vs\x64\Release\solver.exe solve MergeAll,IntervalDPSolver3,BeamSearchAdjustPosition,RemoveAdverseInstructionOptimizer,ReorderColor data\problems\31.txt D:\hnoda\icfpc2022\data\solution\MergeAll,IntervalDPSolver3,BeamSearchAdjustPosition,RemoveAdverseInstructionOptimizer,ReorderColor_80\31.isl --interval-dp-num-intervals=80 --interval-dp-2-num-intervals=80 --interval-dp-3-num-intervals=80 --interval-dp-3-num-threads=2 --interval-dp-3-allow-point-cut-merge=true --interval-dp-border-num-intervals=80 --interval-dp-border-num-threads=2 --greedy-adjust-position-loop=100 --greedy-adjust-position-color --beam-search-adjust-position-loop=100 --beam-search-adjust-position-beam-width=10 --beam-search-adjust-position-color --erase-background
# git commit id : 35c3490fb8362dc08cd0abbb1fd6e5b2c2a783f4
# resolved problem : data\problems\31.txt
merge [0] [1]
merge [256] [2]
merge [257] [3]
merge [258] [4]
merge [259] [5]
merge [260] [6]
merge [261] [7]
merge [262] [8]
merge [263] [9]
merge [264] [10]
merge [265] [11]
merge [266] [12]
merge [267] [13]
merge [268] [14]
merge [269] [15]
merge [16] [17]
merge [271] [18]
merge [272] [19]
merge [273] [20]
merge [274] [21]
merge [275] [22]
merge [276] [23]
merge [277] [24]
merge [278] [25]
merge [279] [26]
merge [280] [27]
merge [281] [28]
merge [282] [29]
merge [283] [30]
merge [284] [31]
merge [32] [33]
merge [286] [34]
merge [287] [35]
merge [288] [36]
merge [289] [37]
merge [290] [38]
merge [291] [39]
merge [292] [40]
merge [293] [41]
merge [294] [42]
merge [295] [43]
merge [296] [44]
merge [297] [45]
merge [298] [46]
merge [299] [47]
merge [48] [49]
merge [301] [50]
merge [302] [51]
merge [303] [52]
merge [304] [53]
merge [305] [54]
merge [306] [55]
merge [307] [56]
merge [308] [57]
merge [309] [58]
merge [310] [59]
merge [311] [60]
merge [312] [61]
merge [313] [62]
merge [314] [63]
merge [64] [65]
merge [316] [66]
merge [317] [67]
merge [318] [68]
merge [319] [69]
merge [320] [70]
merge [321] [71]
merge [322] [72]
merge [323] [73]
merge [324] [74]
merge [325] [75]
merge [326] [76]
merge [327] [77]
merge [328] [78]
merge [329] [79]
merge [80] [81]
merge [331] [82]
merge [332] [83]
merge [333] [84]
merge [334] [85]
merge [335] [86]
merge [336] [87]
merge [337] [88]
merge [338] [89]
merge [339] [90]
merge [340] [91]
merge [341] [92]
merge [342] [93]
merge [343] [94]
merge [344] [95]
merge [96] [97]
merge [346] [98]
merge [347] [99]
merge [348] [100]
merge [349] [101]
merge [350] [102]
merge [351] [103]
merge [352] [104]
merge [353] [105]
merge [354] [106]
merge [355] [107]
merge [356] [108]
merge [357] [109]
merge [358] [110]
merge [359] [111]
merge [112] [113]
merge [361] [114]
merge [362] [115]
merge [363] [116]
merge [364] [117]
merge [365] [118]
merge [366] [119]
merge [367] [120]
merge [368] [121]
merge [369] [122]
merge [370] [123]
merge [371] [124]
merge [372] [125]
merge [373] [126]
merge [374] [127]
merge [128] [129]
merge [376] [130]
merge [377] [131]
merge [378] [132]
merge [379] [133]
merge [380] [134]
merge [381] [135]
merge [382] [136]
merge [383] [137]
merge [384] [138]
merge [385] [139]
merge [386] [140]
merge [387] [141]
merge [388] [142]
merge [389] [143]
merge [144] [145]
merge [391] [146]
merge [392] [147]
merge [393] [148]
merge [394] [149]
merge [395] [150]
merge [396] [151]
merge [397] [152]
merge [398] [153]
merge [399] [154]
merge [400] [155]
merge [401] [156]
merge [402] [157]
merge [403] [158]
merge [404] [159]
merge [160] [161]
merge [406] [162]
merge [407] [163]
merge [408] [164]
merge [409] [165]
merge [410] [166]
merge [411] [167]
merge [412] [168]
merge [413] [169]
merge [414] [170]
merge [415] [171]
merge [416] [172]
merge [417] [173]
merge [418] [174]
merge [419] [175]
merge [176] [177]
merge [421] [178]
merge [422] [179]
merge [423] [180]
merge [424] [181]
merge [425] [182]
merge [426] [183]
merge [427] [184]
merge [428] [185]
merge [429] [186]
merge [430] [187]
merge [431] [188]
merge [432] [189]
merge [433] [190]
merge [434] [191]
merge [192] [193]
merge [436] [194]
merge [437] [195]
merge [438] [196]
merge [439] [197]
merge [440] [198]
merge [441] [199]
merge [442] [200]
merge [443] [201]
merge [444] [202]
merge [445] [203]
merge [446] [204]
merge [447] [205]
merge [448] [206]
merge [449] [207]
merge [208] [209]
merge [451] [210]
merge [452] [211]
merge [453] [212]
merge [454] [213]
merge [455] [214]
merge [456] [215]
merge [457] [216]
merge [458] [217]
merge [459] [218]
merge [460] [219]
merge [461] [220]
merge [462] [221]
merge [463] [222]
merge [464] [223]
merge [224] [225]
merge [466] [226]
merge [467] [227]
merge [468] [228]
merge [469] [229]
merge [470] [230]
merge [471] [231]
merge [472] [232]
merge [473] [233]
merge [474] [234]
merge [475] [235]
merge [476] [236]
merge [477] [237]
merge [478] [238]
merge [479] [239]
merge [240] [241]
merge [481] [242]
merge [482] [243]
merge [483] [244]
merge [484] [245]
merge [485] [246]
merge [486] [247]
merge [487] [248]
merge [488] [249]
merge [489] [250]
merge [490] [251]
merge [491] [252]
merge [492] [253]
merge [493] [254]
merge [494] [255]
merge [270] [285]
merge [496] [300]
merge [497] [315]
merge [498] [330]
merge [499] [345]
merge [500] [360]
merge [501] [375]
merge [502] [390]
merge [503] [405]
merge [504] [420]
merge [505] [435]
merge [506] [450]
merge [507] [465]
merge [508] [480]
merge [509] [495]
color [510] [255, 255, 255, 255]
# Solver     : MergeAll
# Inst. Cost : 13641 (7.65 %)
#  Sim. Cost : 164587 (92.35 %)
# Total Cost : 178228
# Elapsed    : 0.00018999999999999998 s
# cost = 17133
# num_intervals = 80
color [510] [112, 103, 88, 255]
cut [510] [225, 10]
merge [510.3] [510.0]
color [511] [128, 109, 78, 255]
cut [511] [y] [390]
color [511.0] [137, 118, 85, 255]
cut [511.0] [y] [380]
color [511.0.0] [146, 126, 92, 255]
cut [511.0.0] [y] [375]
color [511.0.0.0] [159, 139, 104, 255]
cut [511.0.0.0] [y] [355]
color [511.0.0.0.0] [153, 129, 93, 255]
cut [511.0.0.0.0] [y] [340]
color [511.0.0.0.0.0] [164, 141, 104, 255]
cut [511.0.0.0.0.0] [y] [335]
color [511.0.0.0.0.0.0] [174, 152, 115, 255]
cut [511.0.0.0.0.0.0] [y] [315]
color [511.0.0.0.0.0.0.0] [82, 74, 67, 255]
cut [511.0.0.0.0.0.0.0] [175, 80]
merge [511.0.0.0.0.0.0.0.2] [511.0.0.0.0.0.0.0.3]
color [512] [223, 203, 160, 255]
cut [512] [y] [90]
color [512.1] [16, 13, 14, 255]
cut [512.1] [x] [210]
color [512.1.0] [171, 150, 113, 255]
cut [512.1.0] [y] [285]
color [512.1.0.0] [14, 12, 12, 255]
cut [512.1.0.0] [x] [200]
color [512.1.0.0.0] [174, 154, 119, 255]
cut [512.1.0.0.0] [y] [245]
color [512.1.0.0.0.0] [17, 14, 15, 255]
cut [512.1.0.0.0.0] [x] [190]
color [512.1.0.0.0.0.0] [189, 170, 134, 255]
cut [512.1.0.0.0.0.0] [y] [220]
color [512.1.0.0.0.0.0.0] [30, 26, 23, 255]
cut [512.1.0.0.0.0.0.0] [x] [180]
color [512.1.0.0.0.0.0.0.0] [184, 161, 123, 255]
cut [512.1.0.0.0.0.0.0.0] [y] [175]
color [512.1.0.0.0.0.0.0.0.0] [35, 31, 28, 255]
cut [512.1.0.0.0.0.0.0.0.0] [130, 155]
merge [512.1.0.0.0.0.0.0.0.0.0] [512.1.0.0.0.0.0.0.0.0.1]
color [513] [216, 196, 155, 255]
color [512.1.0.0.0.0.0.0.0.0.3] [199, 177, 137, 255]
color [511.0.0.0.0.0.0.0.0] [220, 202, 166, 255]
cut [511.0.0.0.0.0.0.0.0] [y] [60]
color [511.0.0.0.0.0.0.0.0.0] [123, 110, 95, 255]
cut [511.0.0.0.0.0.0.0.0.0] [x] [115]
color [511.0.0.0.0.0.0.0.0.0.0] [184, 169, 142, 255]
color [510.2] [99, 91, 80, 255]
cut [510.2] [280, 50]
merge [510.2.2] [510.2.3]
color [514] [172, 158, 131, 255]
cut [514] [y] [65]
color [514.1] [194, 177, 144, 255]
cut [514.1] [y] [75]
color [514.1.1] [121, 103, 77, 255]
cut [514.1.1] [310, 370]
merge [514.1.1.1] [514.1.1.2]
color [515] [91, 78, 59, 255]
cut [515] [y] [360]
color [515.0] [123, 106, 79, 255]
cut [515.0] [y] [320]
color [515.0.0] [153, 134, 102, 255]
cut [515.0.0] [y] [295]
color [515.0.0.0] [174, 154, 119, 255]
cut [515.0.0.0] [y] [195]
color [515.0.0.0.0] [206, 187, 147, 255]
color [514.1.1.0] [218, 199, 157, 255]
cut [514.1.1.0] [y] [150]
color [514.1.1.0.1] [22, 17, 14, 255]
cut [514.1.1.0.1] [y] [160]
color [514.1.1.0.1.1] [16, 13, 13, 255]
cut [514.1.1.0.1.1] [240, 210]
merge [514.1.1.0.1.1.2] [514.1.1.0.1.1.3]
color [516] [150, 131, 96, 255]
cut [516] [y] [325]
color [516.0] [169, 148, 111, 255]
color [514.1.1.0.1.1.1] [187, 165, 128, 255]
color [510.2.1] [138, 127, 109, 255]
# Solver     : IntervalDPSolver3
# Inst. Cost : 16841 (54.72 %)
#  Sim. Cost : 13933 (45.28 %)
# Total Cost : 30774
# Elapsed    : 3806.1209219999996 s
