# command line  : vs\x64\Release\solver.exe solve MergeAll,IntervalDPSolver3,BeamSearchAdjustPosition,RemoveAdverseInstructionOptimizer,ReorderColor data\problems\36.txt D:\hnoda\icfpc2022\data\solution\MergeAll,IntervalDPSolver3,BeamSearchAdjustPosition,RemoveAdverseInstructionOptimizer,ReorderColor_80\36.isl --interval-dp-num-intervals=80 --interval-dp-2-num-intervals=80 --interval-dp-3-num-intervals=80 --interval-dp-3-num-threads=2 --interval-dp-3-allow-point-cut-merge=true --interval-dp-border-num-intervals=80 --interval-dp-border-num-threads=2 --greedy-adjust-position-loop=100 --greedy-adjust-position-color --beam-search-adjust-position-loop=100 --beam-search-adjust-position-beam-width=10 --beam-search-adjust-position-color --erase-background
# git commit id : 35c3490fb8362dc08cd0abbb1fd6e5b2c2a783f4
# resolved problem : data\problems\36.txt
# Solver     : MergeAll
# Inst. Cost : 0 (0.00 %)
#  Sim. Cost : 218397 (100.00 %)
# Total Cost : 218397
# Elapsed    : 1.1e-05 s
# cost = 36650
# num_intervals = 80
color [0] [136, 157, 149, 255]
cut [0] [45, 375]
merge [0.1] [0.2]
color [1] [74, 95, 144, 255]
cut [1] [y] [390]
color [1.0] [52, 73, 146, 255]
cut [1.0] [65, 295]
merge [1.0.0] [1.0.1]
color [2] [111, 139, 170, 255]
cut [2] [65, 250]
merge [2.0] [2.1]
color [3] [49, 53, 51, 255]
cut [3] [x] [51]
color [3.1] [30, 37, 33, 255]
cut [3.1] [x] [89]
color [3.1.1] [63, 97, 146, 255]
cut [3.1.1] [155, 215]
merge [3.1.1.0] [3.1.1.1]
color [4] [32, 36, 33, 255]
cut [4] [x] [100]
color [4.1] [82, 118, 154, 255]
cut [4.1] [130, 150]
merge [4.1.0] [4.1.1]
color [5] [31, 35, 32, 255]
cut [5] [x] [134]
color [5.1] [127, 153, 156, 255]
cut [5.1] [y] [143]
color [5.1.0] [50, 67, 111, 255]
cut [5.1.0] [275, 115]
merge [5.1.0.0] [5.1.0.1]
color [6] [29, 34, 30, 255]
cut [6] [x] [162]
color [6.1] [55, 76, 126, 255]
cut [6.1] [y] [95]
color [6.1.0] [30, 37, 37, 255]
cut [6.1.0] [x] [203]
color [6.1.0.1] [55, 76, 100, 255]
cut [6.1.0.1] [y] [59]
color [6.1.0.1.0] [43, 51, 59, 255]
color [5.1.0.3] [108, 138, 154, 255]
color [4.1.2] [177, 189, 178, 255]
cut [4.1.2] [x] [186]
color [4.1.2.1] [133, 161, 164, 255]
cut [4.1.2.1] [y] [172]
color [4.1.2.1.1] [94, 128, 168, 255]
color [3.1.1.2] [99, 131, 168, 255]
color [2.2] [36, 44, 40, 255]
cut [2.2] [x] [87]
color [2.2.1] [78, 112, 165, 255]
cut [2.2.1] [x] [300]
color [2.2.1.0] [105, 135, 169, 255]
color [1.0.2] [42, 43, 43, 255]
cut [1.0.2] [x] [76]
color [1.0.2.1] [87, 119, 179, 255]
cut [1.0.2.1] [x] [375]
color [1.0.2.1.0] [56, 75, 136, 255]
cut [1.0.2.1.0] [325, 350]
merge [1.0.2.1.0.0] [1.0.2.1.0.1]
color [7] [71, 95, 146, 255]
cut [7] [y] [339]
color [7.0] [133, 156, 159, 255]
cut [7.0] [x] [333]
color [7.0.0] [94, 123, 161, 255]
color [1.0.2.1.0.3] [123, 143, 142, 255]
cut [1.0.2.1.0.3] [x] [276]
color [1.0.2.1.0.3.0] [53, 72, 140, 255]
color [0.0] [61, 85, 157, 255]
cut [0.0] [y] [300]
color [0.0.0] [48, 58, 66, 255]
cut [0.0.0] [y] [96]
color [0.0.0.1] [109, 141, 169, 255]
# Solver     : IntervalDPSolver3
# Inst. Cost : 2021 (5.51 %)
#  Sim. Cost : 34629 (94.49 %)
# Total Cost : 36650
# Elapsed    : 3985.7323819999997 s
# Solver     : BeamSearchAdjustPosition
# Inst. Cost : 2045 (5.60 %)
#  Sim. Cost : 34479 (94.40 %)
# Total Cost : 36524
# Elapsed    : 47.563399 s
