#                                                                                                                cost = 24163
#                                                                                                                num_intervals = 40
cut [0] [y] [214]
cut [0.1] [x] [222]
color [0.1.1] [255, 255, 255, 255]
cut [0.1.0] [y] [267]
color [0.1.0.1] [255, 255, 255, 255]
cut [0.1.0.0] [x] [186]
color [0.1.0.0.1] [3, 3, 3, 255]
color [0.1.0.0.0] [255, 255, 255, 255]
cut [0.0] [x] [158]
cut [0.0.1] [y] [162]
cut [0.0.1.1] [x] [186]
color [0.0.1.1.1] [255, 255, 255, 255]
color [0.0.1.1.0] [13, 13, 13, 255]
color [0.0.1.0] [255, 255, 255, 255]
color [0.0.0] [255, 255, 255, 255]
#                                                                                                               Inst. Cost : 1539 (6.38 %)
#                                                                                                                Sim. Cost : 22582 (93.62 %)
#                                                                                                               Total Cost : 24121
#                                                                                                              Inst. Cost : 1534 (6.37 %)
#                                                                                                               Sim. Cost : 22551 (93.63 %)
#                                                                                                              Total Cost : 24085
#                                                                                                             Inst. Cost : 1475 (6.13 %)
#                                                                                                              Sim. Cost : 22574 (93.87 %)
#                                                                                                             Total Cost : 24049
#                                                                                                            Inst. Cost : 1513 (6.30 %)
#                                                                                                             Sim. Cost : 22518 (93.70 %)
#                                                                                                            Total Cost : 24031
#                                                                                                           Inst. Cost : 1487 (6.20 %)
#                                                                                                            Sim. Cost : 22516 (93.80 %)
#                                                                                                           Total Cost : 24003
#                                                                                                          Inst. Cost : 1452 (6.05 %)
#                                                                                                           Sim. Cost : 22534 (93.95 %)
#                                                                                                          Total Cost : 23986
#                                                                                                         Inst. Cost : 1449 (6.04 %)
#                                                                                                          Sim. Cost : 22525 (93.96 %)
#                                                                                                         Total Cost : 23974
#                                                                                                        Inst. Cost : 1526 (6.37 %)
#                                                                                                         Sim. Cost : 22421 (93.63 %)
#                                                                                                        Total Cost : 23947
#                                                                                                       Inst. Cost : 1483 (6.20 %)
#                                                                                                        Sim. Cost : 22443 (93.80 %)
#                                                                                                       Total Cost : 23926
#                                                                                                      Inst. Cost : 1484 (6.21 %)
#                                                                                                       Sim. Cost : 22432 (93.79 %)
#                                                                                                      Total Cost : 23916
#                                                                                                     Inst. Cost : 1484 (6.21 %)
#                                                                                                      Sim. Cost : 22432 (93.79 %)
#                                                                                                     Total Cost : 23916
#                                                                                                    Inst. Cost : 1484 (6.21 %)
#                                                                                                     Sim. Cost : 22432 (93.79 %)
#                                                                                                    Total Cost : 23916
#                                                                                                   Inst. Cost : 1484 (6.21 %)
#                                                                                                    Sim. Cost : 22432 (93.79 %)
#                                                                                                   Total Cost : 23916
#                                                                                                  Inst. Cost : 1484 (6.21 %)
#                                                                                                   Sim. Cost : 22432 (93.79 %)
#                                                                                                  Total Cost : 23916
#                                                                                                 Inst. Cost : 1484 (6.21 %)
#                                                                                                  Sim. Cost : 22432 (93.79 %)
#                                                                                                 Total Cost : 23916
#                                                                                                Inst. Cost : 1484 (6.21 %)
#                                                                                                 Sim. Cost : 22432 (93.79 %)
#                                                                                                Total Cost : 23916
#                                                                                               Inst. Cost : 1484 (6.21 %)
#                                                                                                Sim. Cost : 22432 (93.79 %)
#                                                                                               Total Cost : 23916
#                                                                                              Inst. Cost : 1484 (6.21 %)
#                                                                                               Sim. Cost : 22432 (93.79 %)
#                                                                                              Total Cost : 23916
#                                                                                             Inst. Cost : 1484 (6.21 %)
#                                                                                              Sim. Cost : 22432 (93.79 %)
#                                                                                             Total Cost : 23916
#                                                                                            Inst. Cost : 1484 (6.21 %)
#                                                                                             Sim. Cost : 22432 (93.79 %)
#                                                                                            Total Cost : 23916
#                                                                                           Inst. Cost : 1484 (6.21 %)
#                                                                                            Sim. Cost : 22432 (93.79 %)
#                                                                                           Total Cost : 23916
#                                                                                          Inst. Cost : 1484 (6.21 %)
#                                                                                           Sim. Cost : 22432 (93.79 %)
#                                                                                          Total Cost : 23916
#                                                                                         Inst. Cost : 1484 (6.21 %)
#                                                                                          Sim. Cost : 22432 (93.79 %)
#                                                                                         Total Cost : 23916
#                                                                                        Inst. Cost : 1484 (6.21 %)
#                                                                                         Sim. Cost : 22432 (93.79 %)
#                                                                                        Total Cost : 23916
#                                                                                       Inst. Cost : 1484 (6.21 %)
#                                                                                        Sim. Cost : 22432 (93.79 %)
#                                                                                       Total Cost : 23916
#                                                                                      Inst. Cost : 1484 (6.21 %)
#                                                                                       Sim. Cost : 22432 (93.79 %)
#                                                                                      Total Cost : 23916
#                                                                                     Inst. Cost : 1484 (6.21 %)
#                                                                                      Sim. Cost : 22432 (93.79 %)
#                                                                                     Total Cost : 23916
#                                                                                    Inst. Cost : 1484 (6.21 %)
#                                                                                     Sim. Cost : 22432 (93.79 %)
#                                                                                    Total Cost : 23916
#                                                                                   Inst. Cost : 1484 (6.21 %)
#                                                                                    Sim. Cost : 22432 (93.79 %)
#                                                                                   Total Cost : 23916
#                                                                                  Inst. Cost : 1484 (6.21 %)
#                                                                                   Sim. Cost : 22432 (93.79 %)
#                                                                                  Total Cost : 23916
#                                                                                 Inst. Cost : 1484 (6.21 %)
#                                                                                  Sim. Cost : 22432 (93.79 %)
#                                                                                 Total Cost : 23916
#                                                                                Inst. Cost : 1484 (6.21 %)
#                                                                                 Sim. Cost : 22432 (93.79 %)
#                                                                                Total Cost : 23916
#                                                                               Inst. Cost : 1484 (6.21 %)
#                                                                                Sim. Cost : 22432 (93.79 %)
#                                                                               Total Cost : 23916
#                                                                              Inst. Cost : 1484 (6.21 %)
#                                                                               Sim. Cost : 22432 (93.79 %)
#                                                                              Total Cost : 23916
#                                                                             Inst. Cost : 1484 (6.21 %)
#                                                                              Sim. Cost : 22432 (93.79 %)
#                                                                             Total Cost : 23916
#                                                                            Inst. Cost : 1484 (6.21 %)
#                                                                             Sim. Cost : 22432 (93.79 %)
#                                                                            Total Cost : 23916
#                                                                           Inst. Cost : 1484 (6.21 %)
#                                                                            Sim. Cost : 22432 (93.79 %)
#                                                                           Total Cost : 23916
#                                                                          Inst. Cost : 1484 (6.21 %)
#                                                                           Sim. Cost : 22432 (93.79 %)
#                                                                          Total Cost : 23916
#                                                                         Inst. Cost : 1484 (6.21 %)
#                                                                          Sim. Cost : 22432 (93.79 %)
#                                                                         Total Cost : 23916
#                                                                        Inst. Cost : 1484 (6.21 %)
#                                                                         Sim. Cost : 22432 (93.79 %)
#                                                                        Total Cost : 23916
#                                                                       Inst. Cost : 1484 (6.21 %)
#                                                                        Sim. Cost : 22432 (93.79 %)
#                                                                       Total Cost : 23916
#                                                                      Inst. Cost : 1484 (6.21 %)
#                                                                       Sim. Cost : 22432 (93.79 %)
#                                                                      Total Cost : 23916
#                                                                     Inst. Cost : 1484 (6.21 %)
#                                                                      Sim. Cost : 22432 (93.79 %)
#                                                                     Total Cost : 23916
#                                                                    Inst. Cost : 1484 (6.21 %)
#                                                                     Sim. Cost : 22432 (93.79 %)
#                                                                    Total Cost : 23916
#                                                                   Inst. Cost : 1484 (6.21 %)
#                                                                    Sim. Cost : 22432 (93.79 %)
#                                                                   Total Cost : 23916
#                                                                  Inst. Cost : 1484 (6.21 %)
#                                                                   Sim. Cost : 22432 (93.79 %)
#                                                                  Total Cost : 23916
#                                                                 Inst. Cost : 1484 (6.21 %)
#                                                                  Sim. Cost : 22432 (93.79 %)
#                                                                 Total Cost : 23916
#                                                                Inst. Cost : 1484 (6.21 %)
#                                                                 Sim. Cost : 22432 (93.79 %)
#                                                                Total Cost : 23916
#                                                               Inst. Cost : 1484 (6.21 %)
#                                                                Sim. Cost : 22432 (93.79 %)
#                                                               Total Cost : 23916
#                                                              Inst. Cost : 1484 (6.21 %)
#                                                               Sim. Cost : 22432 (93.79 %)
#                                                              Total Cost : 23916
#                                                             Inst. Cost : 1484 (6.21 %)
#                                                              Sim. Cost : 22432 (93.79 %)
#                                                             Total Cost : 23916
#                                                            Inst. Cost : 1484 (6.21 %)
#                                                             Sim. Cost : 22432 (93.79 %)
#                                                            Total Cost : 23916
#                                                           Inst. Cost : 1484 (6.21 %)
#                                                            Sim. Cost : 22432 (93.79 %)
#                                                           Total Cost : 23916
#                                                          Inst. Cost : 1484 (6.21 %)
#                                                           Sim. Cost : 22432 (93.79 %)
#                                                          Total Cost : 23916
#                                                         Inst. Cost : 1484 (6.21 %)
#                                                          Sim. Cost : 22432 (93.79 %)
#                                                         Total Cost : 23916
#                                                        Inst. Cost : 1484 (6.21 %)
#                                                         Sim. Cost : 22432 (93.79 %)
#                                                        Total Cost : 23916
#                                                       Inst. Cost : 1484 (6.21 %)
#                                                        Sim. Cost : 22432 (93.79 %)
#                                                       Total Cost : 23916
#                                                      Inst. Cost : 1484 (6.21 %)
#                                                       Sim. Cost : 22432 (93.79 %)
#                                                      Total Cost : 23916
#                                                     Inst. Cost : 1484 (6.21 %)
#                                                      Sim. Cost : 22432 (93.79 %)
#                                                     Total Cost : 23916
#                                                    Inst. Cost : 1484 (6.21 %)
#                                                     Sim. Cost : 22432 (93.79 %)
#                                                    Total Cost : 23916
#                                                   Inst. Cost : 1484 (6.21 %)
#                                                    Sim. Cost : 22432 (93.79 %)
#                                                   Total Cost : 23916
#                                                  Inst. Cost : 1484 (6.21 %)
#                                                   Sim. Cost : 22432 (93.79 %)
#                                                  Total Cost : 23916
#                                                 Inst. Cost : 1484 (6.21 %)
#                                                  Sim. Cost : 22432 (93.79 %)
#                                                 Total Cost : 23916
#                                                Inst. Cost : 1484 (6.21 %)
#                                                 Sim. Cost : 22432 (93.79 %)
#                                                Total Cost : 23916
#                                               Inst. Cost : 1484 (6.21 %)
#                                                Sim. Cost : 22432 (93.79 %)
#                                               Total Cost : 23916
#                                              Inst. Cost : 1484 (6.21 %)
#                                               Sim. Cost : 22432 (93.79 %)
#                                              Total Cost : 23916
#                                             Inst. Cost : 1484 (6.21 %)
#                                              Sim. Cost : 22432 (93.79 %)
#                                             Total Cost : 23916
#                                            Inst. Cost : 1484 (6.21 %)
#                                             Sim. Cost : 22432 (93.79 %)
#                                            Total Cost : 23916
#                                           Inst. Cost : 1484 (6.21 %)
#                                            Sim. Cost : 22432 (93.79 %)
#                                           Total Cost : 23916
#                                          Inst. Cost : 1484 (6.21 %)
#                                           Sim. Cost : 22432 (93.79 %)
#                                          Total Cost : 23916
#                                         Inst. Cost : 1484 (6.21 %)
#                                          Sim. Cost : 22432 (93.79 %)
#                                         Total Cost : 23916
#                                        Inst. Cost : 1484 (6.21 %)
#                                         Sim. Cost : 22432 (93.79 %)
#                                        Total Cost : 23916
#                                       Inst. Cost : 1484 (6.21 %)
#                                        Sim. Cost : 22432 (93.79 %)
#                                       Total Cost : 23916
#                                      Inst. Cost : 1484 (6.21 %)
#                                       Sim. Cost : 22432 (93.79 %)
#                                      Total Cost : 23916
#                                     Inst. Cost : 1484 (6.21 %)
#                                      Sim. Cost : 22432 (93.79 %)
#                                     Total Cost : 23916
#                                    Inst. Cost : 1484 (6.21 %)
#                                     Sim. Cost : 22432 (93.79 %)
#                                    Total Cost : 23916
#                                   Inst. Cost : 1484 (6.21 %)
#                                    Sim. Cost : 22432 (93.79 %)
#                                   Total Cost : 23916
#                                  Inst. Cost : 1484 (6.21 %)
#                                   Sim. Cost : 22432 (93.79 %)
#                                  Total Cost : 23916
#                                 Inst. Cost : 1484 (6.21 %)
#                                  Sim. Cost : 22432 (93.79 %)
#                                 Total Cost : 23916
#                                Inst. Cost : 1484 (6.21 %)
#                                 Sim. Cost : 22432 (93.79 %)
#                                Total Cost : 23916
#                               Inst. Cost : 1484 (6.21 %)
#                                Sim. Cost : 22432 (93.79 %)
#                               Total Cost : 23916
#                              Inst. Cost : 1484 (6.21 %)
#                               Sim. Cost : 22432 (93.79 %)
#                              Total Cost : 23916
#                             Inst. Cost : 1484 (6.21 %)
#                              Sim. Cost : 22432 (93.79 %)
#                             Total Cost : 23916
#                            Inst. Cost : 1484 (6.21 %)
#                             Sim. Cost : 22432 (93.79 %)
#                            Total Cost : 23916
#                           Inst. Cost : 1484 (6.21 %)
#                            Sim. Cost : 22432 (93.79 %)
#                           Total Cost : 23916
#                          Inst. Cost : 1484 (6.21 %)
#                           Sim. Cost : 22432 (93.79 %)
#                          Total Cost : 23916
#                         Inst. Cost : 1484 (6.21 %)
#                          Sim. Cost : 22432 (93.79 %)
#                         Total Cost : 23916
#                        Inst. Cost : 1484 (6.21 %)
#                         Sim. Cost : 22432 (93.79 %)
#                        Total Cost : 23916
#                       Inst. Cost : 1484 (6.21 %)
#                        Sim. Cost : 22432 (93.79 %)
#                       Total Cost : 23916
#                      Inst. Cost : 1484 (6.21 %)
#                       Sim. Cost : 22432 (93.79 %)
#                      Total Cost : 23916
#                     Inst. Cost : 1484 (6.21 %)
#                      Sim. Cost : 22432 (93.79 %)
#                     Total Cost : 23916
#                    Inst. Cost : 1484 (6.21 %)
#                     Sim. Cost : 22432 (93.79 %)
#                    Total Cost : 23916
#                   Inst. Cost : 1484 (6.21 %)
#                    Sim. Cost : 22432 (93.79 %)
#                   Total Cost : 23916
#                  Inst. Cost : 1484 (6.21 %)
#                   Sim. Cost : 22432 (93.79 %)
#                  Total Cost : 23916
#                 Inst. Cost : 1484 (6.21 %)
#                  Sim. Cost : 22432 (93.79 %)
#                 Total Cost : 23916
#                Inst. Cost : 1484 (6.21 %)
#                 Sim. Cost : 22432 (93.79 %)
#                Total Cost : 23916
#               Inst. Cost : 1484 (6.21 %)
#                Sim. Cost : 22432 (93.79 %)
#               Total Cost : 23916
#              Inst. Cost : 1484 (6.21 %)
#               Sim. Cost : 22432 (93.79 %)
#              Total Cost : 23916
#             Inst. Cost : 1484 (6.21 %)
#              Sim. Cost : 22432 (93.79 %)
#             Total Cost : 23916
#            Inst. Cost : 1484 (6.21 %)
#             Sim. Cost : 22432 (93.79 %)
#            Total Cost : 23916
#           Inst. Cost : 1484 (6.21 %)
#            Sim. Cost : 22432 (93.79 %)
#           Total Cost : 23916
#          Inst. Cost : 1484 (6.21 %)
#           Sim. Cost : 22432 (93.79 %)
#          Total Cost : 23916
#         Inst. Cost : 1484 (6.21 %)
#          Sim. Cost : 22432 (93.79 %)
#         Total Cost : 23916
#        Inst. Cost : 1484 (6.21 %)
#         Sim. Cost : 22432 (93.79 %)
#        Total Cost : 23916
#       Inst. Cost : 1484 (6.21 %)
#        Sim. Cost : 22432 (93.79 %)
#       Total Cost : 23916
#      Inst. Cost : 1484 (6.21 %)
#       Sim. Cost : 22432 (93.79 %)
#      Total Cost : 23916
#     Inst. Cost : 1484 (6.21 %)
#      Sim. Cost : 22432 (93.79 %)
#     Total Cost : 23916
#    Inst. Cost : 1484 (6.21 %)
#     Sim. Cost : 22432 (93.79 %)
#    Total Cost : 23916
#   Inst. Cost : 1484 (6.21 %)
#    Sim. Cost : 22432 (93.79 %)
#   Total Cost : 23916
#  Inst. Cost : 1484 (6.21 %)
#   Sim. Cost : 22432 (93.79 %)
#  Total Cost : 23916
# Inst. Cost : 1484 (6.21 %)
#  Sim. Cost : 22432 (93.79 %)
# Total Cost : 23916
