#                                                                                                                cost = 21801
#                                                                                                                num_intervals = 40
cut [0] [x] [371]
color [0.1] [255, 255, 255, 255]
cut [0.0] [y] [353]
color [0.0.1] [255, 255, 255, 255]
cut [0.0.0] [x] [175]
cut [0.0.0.1] [y] [332]
color [0.0.0.1.1] [106, 148, 207, 255]
color [0.0.0.1.0] [255, 255, 255, 255]
color [0.0.0.0] [255, 255, 255, 255]
#                                                                                                               Inst. Cost : 397 (1.85 %)
#                                                                                                                Sim. Cost : 21111 (98.15 %)
#                                                                                                               Total Cost : 21508
#                                                                                                              Inst. Cost : 368 (1.73 %)
#                                                                                                               Sim. Cost : 20868 (98.27 %)
#                                                                                                              Total Cost : 21236
#                                                                                                             Inst. Cost : 373 (1.76 %)
#                                                                                                              Sim. Cost : 20834 (98.24 %)
#                                                                                                             Total Cost : 21207
#                                                                                                            Inst. Cost : 374 (1.76 %)
#                                                                                                             Sim. Cost : 20827 (98.24 %)
#                                                                                                            Total Cost : 21201
#                                                                                                           Inst. Cost : 374 (1.76 %)
#                                                                                                            Sim. Cost : 20827 (98.24 %)
#                                                                                                           Total Cost : 21201
#                                                                                                          Inst. Cost : 374 (1.76 %)
#                                                                                                           Sim. Cost : 20827 (98.24 %)
#                                                                                                          Total Cost : 21201
#                                                                                                         Inst. Cost : 374 (1.76 %)
#                                                                                                          Sim. Cost : 20827 (98.24 %)
#                                                                                                         Total Cost : 21201
#                                                                                                        Inst. Cost : 374 (1.76 %)
#                                                                                                         Sim. Cost : 20827 (98.24 %)
#                                                                                                        Total Cost : 21201
#                                                                                                       Inst. Cost : 374 (1.76 %)
#                                                                                                        Sim. Cost : 20827 (98.24 %)
#                                                                                                       Total Cost : 21201
#                                                                                                      Inst. Cost : 374 (1.76 %)
#                                                                                                       Sim. Cost : 20827 (98.24 %)
#                                                                                                      Total Cost : 21201
#                                                                                                     Inst. Cost : 374 (1.76 %)
#                                                                                                      Sim. Cost : 20827 (98.24 %)
#                                                                                                     Total Cost : 21201
#                                                                                                    Inst. Cost : 374 (1.76 %)
#                                                                                                     Sim. Cost : 20827 (98.24 %)
#                                                                                                    Total Cost : 21201
#                                                                                                   Inst. Cost : 374 (1.76 %)
#                                                                                                    Sim. Cost : 20827 (98.24 %)
#                                                                                                   Total Cost : 21201
#                                                                                                  Inst. Cost : 374 (1.76 %)
#                                                                                                   Sim. Cost : 20827 (98.24 %)
#                                                                                                  Total Cost : 21201
#                                                                                                 Inst. Cost : 374 (1.76 %)
#                                                                                                  Sim. Cost : 20827 (98.24 %)
#                                                                                                 Total Cost : 21201
#                                                                                                Inst. Cost : 374 (1.76 %)
#                                                                                                 Sim. Cost : 20827 (98.24 %)
#                                                                                                Total Cost : 21201
#                                                                                               Inst. Cost : 374 (1.76 %)
#                                                                                                Sim. Cost : 20827 (98.24 %)
#                                                                                               Total Cost : 21201
#                                                                                              Inst. Cost : 374 (1.76 %)
#                                                                                               Sim. Cost : 20827 (98.24 %)
#                                                                                              Total Cost : 21201
#                                                                                             Inst. Cost : 374 (1.76 %)
#                                                                                              Sim. Cost : 20827 (98.24 %)
#                                                                                             Total Cost : 21201
#                                                                                            Inst. Cost : 374 (1.76 %)
#                                                                                             Sim. Cost : 20827 (98.24 %)
#                                                                                            Total Cost : 21201
#                                                                                           Inst. Cost : 374 (1.76 %)
#                                                                                            Sim. Cost : 20827 (98.24 %)
#                                                                                           Total Cost : 21201
#                                                                                          Inst. Cost : 374 (1.76 %)
#                                                                                           Sim. Cost : 20827 (98.24 %)
#                                                                                          Total Cost : 21201
#                                                                                         Inst. Cost : 374 (1.76 %)
#                                                                                          Sim. Cost : 20827 (98.24 %)
#                                                                                         Total Cost : 21201
#                                                                                        Inst. Cost : 374 (1.76 %)
#                                                                                         Sim. Cost : 20827 (98.24 %)
#                                                                                        Total Cost : 21201
#                                                                                       Inst. Cost : 374 (1.76 %)
#                                                                                        Sim. Cost : 20827 (98.24 %)
#                                                                                       Total Cost : 21201
#                                                                                      Inst. Cost : 374 (1.76 %)
#                                                                                       Sim. Cost : 20827 (98.24 %)
#                                                                                      Total Cost : 21201
#                                                                                     Inst. Cost : 374 (1.76 %)
#                                                                                      Sim. Cost : 20827 (98.24 %)
#                                                                                     Total Cost : 21201
#                                                                                    Inst. Cost : 374 (1.76 %)
#                                                                                     Sim. Cost : 20827 (98.24 %)
#                                                                                    Total Cost : 21201
#                                                                                   Inst. Cost : 374 (1.76 %)
#                                                                                    Sim. Cost : 20827 (98.24 %)
#                                                                                   Total Cost : 21201
#                                                                                  Inst. Cost : 374 (1.76 %)
#                                                                                   Sim. Cost : 20827 (98.24 %)
#                                                                                  Total Cost : 21201
#                                                                                 Inst. Cost : 374 (1.76 %)
#                                                                                  Sim. Cost : 20827 (98.24 %)
#                                                                                 Total Cost : 21201
#                                                                                Inst. Cost : 374 (1.76 %)
#                                                                                 Sim. Cost : 20827 (98.24 %)
#                                                                                Total Cost : 21201
#                                                                               Inst. Cost : 374 (1.76 %)
#                                                                                Sim. Cost : 20827 (98.24 %)
#                                                                               Total Cost : 21201
#                                                                              Inst. Cost : 374 (1.76 %)
#                                                                               Sim. Cost : 20827 (98.24 %)
#                                                                              Total Cost : 21201
#                                                                             Inst. Cost : 374 (1.76 %)
#                                                                              Sim. Cost : 20827 (98.24 %)
#                                                                             Total Cost : 21201
#                                                                            Inst. Cost : 374 (1.76 %)
#                                                                             Sim. Cost : 20827 (98.24 %)
#                                                                            Total Cost : 21201
#                                                                           Inst. Cost : 374 (1.76 %)
#                                                                            Sim. Cost : 20827 (98.24 %)
#                                                                           Total Cost : 21201
#                                                                          Inst. Cost : 374 (1.76 %)
#                                                                           Sim. Cost : 20827 (98.24 %)
#                                                                          Total Cost : 21201
#                                                                         Inst. Cost : 374 (1.76 %)
#                                                                          Sim. Cost : 20827 (98.24 %)
#                                                                         Total Cost : 21201
#                                                                        Inst. Cost : 374 (1.76 %)
#                                                                         Sim. Cost : 20827 (98.24 %)
#                                                                        Total Cost : 21201
#                                                                       Inst. Cost : 374 (1.76 %)
#                                                                        Sim. Cost : 20827 (98.24 %)
#                                                                       Total Cost : 21201
#                                                                      Inst. Cost : 374 (1.76 %)
#                                                                       Sim. Cost : 20827 (98.24 %)
#                                                                      Total Cost : 21201
#                                                                     Inst. Cost : 374 (1.76 %)
#                                                                      Sim. Cost : 20827 (98.24 %)
#                                                                     Total Cost : 21201
#                                                                    Inst. Cost : 374 (1.76 %)
#                                                                     Sim. Cost : 20827 (98.24 %)
#                                                                    Total Cost : 21201
#                                                                   Inst. Cost : 374 (1.76 %)
#                                                                    Sim. Cost : 20827 (98.24 %)
#                                                                   Total Cost : 21201
#                                                                  Inst. Cost : 374 (1.76 %)
#                                                                   Sim. Cost : 20827 (98.24 %)
#                                                                  Total Cost : 21201
#                                                                 Inst. Cost : 374 (1.76 %)
#                                                                  Sim. Cost : 20827 (98.24 %)
#                                                                 Total Cost : 21201
#                                                                Inst. Cost : 374 (1.76 %)
#                                                                 Sim. Cost : 20827 (98.24 %)
#                                                                Total Cost : 21201
#                                                               Inst. Cost : 374 (1.76 %)
#                                                                Sim. Cost : 20827 (98.24 %)
#                                                               Total Cost : 21201
#                                                              Inst. Cost : 374 (1.76 %)
#                                                               Sim. Cost : 20827 (98.24 %)
#                                                              Total Cost : 21201
#                                                             Inst. Cost : 374 (1.76 %)
#                                                              Sim. Cost : 20827 (98.24 %)
#                                                             Total Cost : 21201
#                                                            Inst. Cost : 374 (1.76 %)
#                                                             Sim. Cost : 20827 (98.24 %)
#                                                            Total Cost : 21201
#                                                           Inst. Cost : 374 (1.76 %)
#                                                            Sim. Cost : 20827 (98.24 %)
#                                                           Total Cost : 21201
#                                                          Inst. Cost : 374 (1.76 %)
#                                                           Sim. Cost : 20827 (98.24 %)
#                                                          Total Cost : 21201
#                                                         Inst. Cost : 374 (1.76 %)
#                                                          Sim. Cost : 20827 (98.24 %)
#                                                         Total Cost : 21201
#                                                        Inst. Cost : 374 (1.76 %)
#                                                         Sim. Cost : 20827 (98.24 %)
#                                                        Total Cost : 21201
#                                                       Inst. Cost : 374 (1.76 %)
#                                                        Sim. Cost : 20827 (98.24 %)
#                                                       Total Cost : 21201
#                                                      Inst. Cost : 374 (1.76 %)
#                                                       Sim. Cost : 20827 (98.24 %)
#                                                      Total Cost : 21201
#                                                     Inst. Cost : 374 (1.76 %)
#                                                      Sim. Cost : 20827 (98.24 %)
#                                                     Total Cost : 21201
#                                                    Inst. Cost : 374 (1.76 %)
#                                                     Sim. Cost : 20827 (98.24 %)
#                                                    Total Cost : 21201
#                                                   Inst. Cost : 374 (1.76 %)
#                                                    Sim. Cost : 20827 (98.24 %)
#                                                   Total Cost : 21201
#                                                  Inst. Cost : 374 (1.76 %)
#                                                   Sim. Cost : 20827 (98.24 %)
#                                                  Total Cost : 21201
#                                                 Inst. Cost : 374 (1.76 %)
#                                                  Sim. Cost : 20827 (98.24 %)
#                                                 Total Cost : 21201
#                                                Inst. Cost : 374 (1.76 %)
#                                                 Sim. Cost : 20827 (98.24 %)
#                                                Total Cost : 21201
#                                               Inst. Cost : 374 (1.76 %)
#                                                Sim. Cost : 20827 (98.24 %)
#                                               Total Cost : 21201
#                                              Inst. Cost : 374 (1.76 %)
#                                               Sim. Cost : 20827 (98.24 %)
#                                              Total Cost : 21201
#                                             Inst. Cost : 374 (1.76 %)
#                                              Sim. Cost : 20827 (98.24 %)
#                                             Total Cost : 21201
#                                            Inst. Cost : 374 (1.76 %)
#                                             Sim. Cost : 20827 (98.24 %)
#                                            Total Cost : 21201
#                                           Inst. Cost : 374 (1.76 %)
#                                            Sim. Cost : 20827 (98.24 %)
#                                           Total Cost : 21201
#                                          Inst. Cost : 374 (1.76 %)
#                                           Sim. Cost : 20827 (98.24 %)
#                                          Total Cost : 21201
#                                         Inst. Cost : 374 (1.76 %)
#                                          Sim. Cost : 20827 (98.24 %)
#                                         Total Cost : 21201
#                                        Inst. Cost : 374 (1.76 %)
#                                         Sim. Cost : 20827 (98.24 %)
#                                        Total Cost : 21201
#                                       Inst. Cost : 374 (1.76 %)
#                                        Sim. Cost : 20827 (98.24 %)
#                                       Total Cost : 21201
#                                      Inst. Cost : 374 (1.76 %)
#                                       Sim. Cost : 20827 (98.24 %)
#                                      Total Cost : 21201
#                                     Inst. Cost : 374 (1.76 %)
#                                      Sim. Cost : 20827 (98.24 %)
#                                     Total Cost : 21201
#                                    Inst. Cost : 374 (1.76 %)
#                                     Sim. Cost : 20827 (98.24 %)
#                                    Total Cost : 21201
#                                   Inst. Cost : 374 (1.76 %)
#                                    Sim. Cost : 20827 (98.24 %)
#                                   Total Cost : 21201
#                                  Inst. Cost : 374 (1.76 %)
#                                   Sim. Cost : 20827 (98.24 %)
#                                  Total Cost : 21201
#                                 Inst. Cost : 374 (1.76 %)
#                                  Sim. Cost : 20827 (98.24 %)
#                                 Total Cost : 21201
#                                Inst. Cost : 374 (1.76 %)
#                                 Sim. Cost : 20827 (98.24 %)
#                                Total Cost : 21201
#                               Inst. Cost : 374 (1.76 %)
#                                Sim. Cost : 20827 (98.24 %)
#                               Total Cost : 21201
#                              Inst. Cost : 374 (1.76 %)
#                               Sim. Cost : 20827 (98.24 %)
#                              Total Cost : 21201
#                             Inst. Cost : 374 (1.76 %)
#                              Sim. Cost : 20827 (98.24 %)
#                             Total Cost : 21201
#                            Inst. Cost : 374 (1.76 %)
#                             Sim. Cost : 20827 (98.24 %)
#                            Total Cost : 21201
#                           Inst. Cost : 374 (1.76 %)
#                            Sim. Cost : 20827 (98.24 %)
#                           Total Cost : 21201
#                          Inst. Cost : 374 (1.76 %)
#                           Sim. Cost : 20827 (98.24 %)
#                          Total Cost : 21201
#                         Inst. Cost : 374 (1.76 %)
#                          Sim. Cost : 20827 (98.24 %)
#                         Total Cost : 21201
#                        Inst. Cost : 374 (1.76 %)
#                         Sim. Cost : 20827 (98.24 %)
#                        Total Cost : 21201
#                       Inst. Cost : 374 (1.76 %)
#                        Sim. Cost : 20827 (98.24 %)
#                       Total Cost : 21201
#                      Inst. Cost : 374 (1.76 %)
#                       Sim. Cost : 20827 (98.24 %)
#                      Total Cost : 21201
#                     Inst. Cost : 374 (1.76 %)
#                      Sim. Cost : 20827 (98.24 %)
#                     Total Cost : 21201
#                    Inst. Cost : 374 (1.76 %)
#                     Sim. Cost : 20827 (98.24 %)
#                    Total Cost : 21201
#                   Inst. Cost : 374 (1.76 %)
#                    Sim. Cost : 20827 (98.24 %)
#                   Total Cost : 21201
#                  Inst. Cost : 374 (1.76 %)
#                   Sim. Cost : 20827 (98.24 %)
#                  Total Cost : 21201
#                 Inst. Cost : 374 (1.76 %)
#                  Sim. Cost : 20827 (98.24 %)
#                 Total Cost : 21201
#                Inst. Cost : 374 (1.76 %)
#                 Sim. Cost : 20827 (98.24 %)
#                Total Cost : 21201
#               Inst. Cost : 374 (1.76 %)
#                Sim. Cost : 20827 (98.24 %)
#               Total Cost : 21201
#              Inst. Cost : 374 (1.76 %)
#               Sim. Cost : 20827 (98.24 %)
#              Total Cost : 21201
#             Inst. Cost : 374 (1.76 %)
#              Sim. Cost : 20827 (98.24 %)
#             Total Cost : 21201
#            Inst. Cost : 374 (1.76 %)
#             Sim. Cost : 20827 (98.24 %)
#            Total Cost : 21201
#           Inst. Cost : 374 (1.76 %)
#            Sim. Cost : 20827 (98.24 %)
#           Total Cost : 21201
#          Inst. Cost : 374 (1.76 %)
#           Sim. Cost : 20827 (98.24 %)
#          Total Cost : 21201
#         Inst. Cost : 374 (1.76 %)
#          Sim. Cost : 20827 (98.24 %)
#         Total Cost : 21201
#        Inst. Cost : 374 (1.76 %)
#         Sim. Cost : 20827 (98.24 %)
#        Total Cost : 21201
#       Inst. Cost : 374 (1.76 %)
#        Sim. Cost : 20827 (98.24 %)
#       Total Cost : 21201
#      Inst. Cost : 374 (1.76 %)
#       Sim. Cost : 20827 (98.24 %)
#      Total Cost : 21201
#     Inst. Cost : 374 (1.76 %)
#      Sim. Cost : 20827 (98.24 %)
#     Total Cost : 21201
#    Inst. Cost : 374 (1.76 %)
#     Sim. Cost : 20827 (98.24 %)
#    Total Cost : 21201
#   Inst. Cost : 374 (1.76 %)
#    Sim. Cost : 20827 (98.24 %)
#   Total Cost : 21201
#  Inst. Cost : 374 (1.76 %)
#   Sim. Cost : 20827 (98.24 %)
#  Total Cost : 21201
# Inst. Cost : 374 (1.76 %)
#  Sim. Cost : 20827 (98.24 %)
# Total Cost : 21201
